<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Whimsical's manual">
  <meta name="keywords" content="IA, manual, Whimsical">
  <meta name="language" content="ES">
  <meta name="author" content="Teresa Chalo, Alberto Márquez, Alejandro Navarro, Diana Pascual">
  <meta name="robots" content="index, follow">
  <meta name="revised" content="Friday, Dicember 18th, 2023, 15:00pm">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">



  <title>Whimsical´s Manual </title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/QueEs.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="IMG/LogoWhimsical.png">

</head>

<body>
  <!--MENU NAVEGACION-->
  <header>
    <div class="menuWrapper">
      <a href="QueEs.html"><img src="IMG/LogoWhimsical.png" class="menuLogo"></a>
      <nav class="menuList">
        <ul>
          <li><a href="Inicio.html">Inicio</a></li>
          <li><a href="Plantilla.html">Uso de plantillas</a></li>
          <li><a href="TrabajoConIA.html">Trabajo con IA</a></li>
          <li><a href="OpcionesVisionado.html">Opciones de visionado</a></li>
          <li><a href="TrabajoSecciones.html">Trabajo por secciones</a></li>
          <li><a href="ComparacionURLs.html">Comparación de URLs</a></li>
          <li><a href="ConsejosTrucos.html">Consejos y trucos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--TITULO PAGINA-->

  <h1>¿Qué es <a href="https://whimsical.com" target="_blank" rel="nofollow"><img src="IMG/LogoEnlaceWhimsical.png" alt="LogoEnlaceWhimsical"
        width="60px"></a><span>Whimsical</span>?</h1>

  <p>Es un paquete de colaboración diseñado para ayudar a las empresas a crear documentos, wireframes, diagramas de
    flujo o mapas mentales. </p>

  <h2>Herramienta Impulsada por Inteligencia Artificial</h2>

  <p class="permite"><span>Permite:</span></p>
  <ul>
    <li>Mejorar la ideación de un proyecto en un equipo u
      organización con una interfaz intuitiva y ágil.</li>
    <li>Colaborar en vivo en tiempo real o trabajar de forma
      asincrónica y comunicarte a través de comentarios y
      conversaciones.</li>
    <li> Desarrollar mapas mentales a través de su IA.</li>
    <li> Recibir respuestas exhaustivas a través de consultas de los
      usuarios a la IA.</li>

  </ul>

  <a href="Inicio.html"><p class="blackBox"> A continuación se detalla el modo de uso de esta herramienta
  </p></a>

  <!--FOOTER-->

  <footer>
    <ul class="foot">
      <li>
        <a href="https://docs.google.com/document/d/1qhMEH-biikgSw1-p7S7MKYwwsdzWZLE7KLYExbfM4XQ/edit?usp=sharing"
          target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
      </li>
      <li>
        <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729&p=8e552feba4ba4608a13e8e0e33c29206&pm=s"
          target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
      </li>
      <li>
        <a href="https://www.canva.com/design/DAF1qaBRhLo/g8nG025Lw6Wg2JDmVXOzxA/edit?utm_content=DAF1qaBRhLo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
          target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
      </li>
      <li>
        <a href="https://www.canva.com/design/DAF1qYyeOzo/lLDaeNY0x2cXEiiKiK4EOA/edit?utm_content=DAF1qYyeOzo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
          target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
      </li>
      <li>
        <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729"
          target="_blank" rel="nofollow"><img src="img/file-notion-solid.png" class="logosFooter" /></a>
      </li>
    </ul>
    <section id="final">
      <section id="final">
        <p>WHIMSICAL ©</p>
      </section>
  </footer>


</body>

</html>