<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: "Arial";
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            caption-side: bottom;
            table-layout: auto;
            /*empty-cells: hide*/
        }

        .tabla-header {
            background-color: gainsboro;
        }

        tbody {
            background-color: gray;
        }

        th,
        td {
            text-align: center;
            width: 100px;
            height: 50px;
            border: 1px solid black;
        }

        /*td .empty {
        visibility: hidden;
        }*/
        td:empty::before {
        content: "\00a0";  /* Non-breaking space */
        visibility: hidden;
        position: absolute;
        }

        caption {
            font-weight: bold;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <caption> Horario del primer curso de DAW y DAM (2023 - 2024) </caption>
            <tr class="tabla-header">
                <th class="empty"></th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>1 </td>
                <td>2 </td>
                <td>3 </td>
                <td>4 </td>
                <td> 5</td>
                <td> 6</td>
            </tr>

            <tr>
                <td>7 </td>
                <td> 8</td>
                <td>9 </td>
                <td>10 </td>
                <td>11 </td>
                <td>12 </td>
            </tr>

            <tr>
                <td>13 </td>
                <td>14 </td>
                <td>15 </td>
                <td>16 </td>
                <td>17 </td>
                <td>18 </td>
            </tr>

            <tr>
                <td>19 </td>
                <td> 20</td>
                <td>21 </td>
                <td>22 </td>
                <td>23 </td>
                <td>24 </td>
            </tr>

            <tr>
                <td>25 </td>
                <td>26 </td>
                <td>27 </td>
                <td>28 </td>
                <td>29 </td>
                <td>30 </td>
            </tr>

            <tr>
                <td>31 </td>
                <td>32 </td>
                <td>33 </td>
                <td>34 </td>
                <td>35 </td>
                <td>36 </td>
            </tr>

            <tr>
                <td>37 </td>
                <td>38 </td>
                <td>39</td>
                <td>40 </td>
                <td>41 </td>
                <td>42 </td>

            </tr>
        </tbody>
    </table>
</body>

</html>