<!DOCTYPE html> 
<html lang="es"> 

 <head> 
<meta charset="UTF-8">
<meta name ="description" content="Emilio's Portfolio">
<meta name ="keywords"  content="html, lenguaje, dam, marcas">
<meta name="language"   content="ES">
<meta name="author" content="eordunap@hotmail.com">
<meta name="robots" content="index, follow">
<meta name="revised" content="Friday, December 2nd, 2022, 18:30pm">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">
<meta http-equiv="refresh"  content="300; URL=index.html">
<link href="../css/style.css" rel="stylesheet" type="text/css">

<title>Emilio's Portfolio</title>

</head>
 
 <body class="bodycss">
    <nav>
        <div id="imgNav">
           <p><a href="index.html"><img src="../img/imagenHome.png" alt="imagenHome"></a></p>
        </div>
        <div id="enlaces">
            <p><a href="../index.html">Home</a></p>
            <p><a href="../blog/blog.html">Blog</a></p>
            <p><a href="../portfolio/portfolio.html">Portfolio</a></p>
            <p><a href="../services/services.html">Services</a></p>
            <p><a href="../about/about.html">About</a></p>
            <p><a href="aboutMe.html">About me</a></p>
            <p><a href="../contact/contact.html">Contact</a></p>
            &copy; 2022-23 Emilio Orduña Peña
        </div>
    </nav>
    <div id="principal">

        <div id="sobremi">
            <h2>Sobre mí</h2>

            <table>
                <thead>
                    <th>Tecnología</th>
                    <th colspan="6">Progreso</th>
                </thead>
        
                <tr>
                    <th>HTML</th>
                    <td colspan="5">🚧</td>
                </tr>
        
                <tr>
                    <th>CSS</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>JavaScript</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Bootstrap</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>React</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Typescript</th>
                    <td colspan="5">❌</td>
                </tr>
        
        
                <caption>Frontend</caption>
        
            </table>

            <div class="clear"></div>

            <table>
                <thead>
                    <th>Tecnología</th>
                    <th colspan="6">Progreso</th>
                </thead>
        
                <tr>
                    <th>Java</th>
                    <td colspan="5">🚧</td>
                </tr>
        
                <tr>
                    <th>MySQL</th>
                    <td colspan="5">🚧</td>
                </tr>
        
                <tr>
                    <th>MongoDB</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Maven</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Springboot</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <caption>Backend</caption>
        
            </table>

            <div class="clear"></div>

            <table>
                <thead>
                    <th>Tecnología</th>
                    <th colspan="6">Progreso</th>
                </thead>
        
                <tr>
                    <th>Git</th>
                    <td colspan="5">✔️</td>
                </tr>
        
                <tr>
                    <th>Docker</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Jenkins</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Kubernetes</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Amazon Web Services</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <caption>DevOps</caption>
        
            </table>

        </div>
    
        </div>

        

 </body> 

</html>