<!DOCTYPE html> 
<html lang="es"> 

 <head> 
<meta charset="UTF-8">
<meta name ="description" content="Emilio's Portfolio">
<meta name ="keywords"  content="html, lenguaje, dam, marcas">
<meta name="language"   content="ES">
<meta name="author" content="eordunap@hotmail.com">
<meta name="robots" content="index, follow">
<meta name="revised" content="Friday, December 2nd, 2022, 18:30pm">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">
<meta http-equiv="refresh"  content="300; URL=index.html">
<link href="../css/style.css" rel="stylesheet" type="text/css">

<title>Emilio's Portfolio</title>

</head>
 
 <body class="bodycss">
    <nav>
        <div id="imgNav">
           <p><a href="index.html"><img src="../img/imagenHome.png" alt="imagenHome"></a></p>
        </div>
        <div id="enlaces">
            <p><a href="../index.html">Home</a></p>
            <p><a href="../blog/blog.html">Blog</a></p>
            <p><a href="../portfolio/portfolio.html">Portfolio</a></p>
            <p><a href="../services/services.html">Services</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="../aboutMe/aboutMe.html">About me</a></p>
            <p><a href="../contact/contact.html">Contact</a></p>
            &copy; 2022-23 Emilio Orduña Peña
        </div>
    </nav>
    <div id="principal">

        <div id="video">
            <h2>Cómo se hizo</h2>
            <p>Esta página está desarrollada en html y css. Aquí tienes un vídeo para aprender CSS:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3yM5uXp-T_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
        </div>

        

 </body> 

</html>