<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Diana Pascual García">
    <meta name="description" content="Pagina de entorno para actividad de tablas">
    <meta name="keywords" content="HTML,Entornos,materia,docente, contacto">
    <meta http-equiv="refresh" content="30">
    <title>ENTORNOS</title>

    <style>
        * {
            color: rgb(7, 7, 7);
        }

        header {

            width: 100%;
            position: fixed;
            z-index: 100;

        }

        nav {
            background-color: rgb(63, 185, 145);
            float: right;
            border-radius: 4px 0px;
            padding: 0 43px 0 0;
        }

        nav ul {

            list-style: none;
            overflow: hidden;

        }

        nav ul li {

            float: left;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 16px;

        }

        nav ul li a {

            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        nav ul :hover {
            background-color: rgb(255, 208, 0);
        }

       .MATERIA {
            border-width: 10px;
            border-color: #f1b14a;
            background-color: beige;
            max-width: 900px;
            border-radius: 4px;
            padding: 5px 43px 15px 0;
            margin: 0 0 0 3%;

        }

        article {
            border-width: 10px;
            border-color: #f1b14a;
            background-color: rgb(112, 238, 179);
            max-width: 800px;
            border-radius: 4px;
            padding: 0 43px 15px 0;
            margin: 10px 0px 10px 50px;

        }

        body {
            text-align: justify;
        }

        #figure1{
            border: 3px solid rgb(35, 152, 230);
            width: 30%;
            background-color: rgb(112, 188, 238);
            border-radius: 4px;
            
        }

        #figure2{
            
            
            width: 100%;
            margin: 0px 0px 0px 60px ;


        }
        #figure3 {
            
            border: 3px solid rgb(35, 152, 230);
            width: 30%;
            background-color: rgb(112, 188, 238);
            border-radius: 4px;
            padding: 0 3% 3% 3%;
            
        

            
        }

        .contenedor {
            
            float: right;
            width: 45%;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#MATERIA">MATERIA</a></li>
                <li><a href="#DOCENTE">DOCENTE</a></li>
                <li><a href="#CONTACTO">CONTACTO</a></li>
                <li><a href="INDEX.HTML">VOLVER</a></li> <!--Vuelve a la tabla, es decir al horario, facilitando la navegación-->
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div class="contenedor">
            <figure id= "figure1">
                <ul>
                    <li>Duración: 96 horas</li>
                    <li>Créditos ECTS: 6</li>
                    <li>Código:0487 </li>
                </ul>
            </figure>
            
            <a name="DOCENTE">
               
                <figure id="figure2"> <img src="IMG/MFernandaHoyueladelaCueva.jpg" width="40%" height="40%">
                    <figcaption><em>María Fernanda Hoyuela de la Cueva</em></figcaption>
                </figure>
            </a>

            <a name="CONTACTO">
                <figure id="figure3"> 
                    <p>Si desea más información, no dude en contactar con nosotros</p>
                    <a href="mailto:mariafernanda.hotuela@vedruna.es" title="correo electrónico de la docente"> Correo del personal docente </a>
                    <br>
                    <a href="mailto:colegio@vedrunasevillasj.es" title="correo del centro"> Correo del centro</a>
                    <br>
                    <a href="tel:+34 662331273" title="teléfono centro"> Telefono y Whatsapp</a>
                </figure>
            </a>
        </div>

        <div class="MATERIA">
            <a name="MATERIA">
                <h1 style="text-align: center;"> ENTORNOS DE DESARROLLO</h1>
            </a>
            <article>
                <dl>
                    <dt>
                        <h4>¿Qué es Entornos de Desarrollo?</h4>
                    </dt>
                    <!--Para probar distintas etiquetas, incorporo una lista de descripción para presentar la asignatura-->

                    <dd>Este módulo profesional contiene parte de la formación necesaria para desempeñar la función de
                        desarrollador de aplicaciones.</dd>
                    <dd>La función de desarrollador de aplicaciones incluye aspectos como: </dd>
                    <ul>
                        <ul style="list-style-type:circle;">
                            <!--Incorporo doble anidamiento de lista para que el nivel de la misma aparezca dentro de la descripción, y no al mismo nivel del último <dd> -->
                            <li>La utilización de las herramientas software disponibles.</li>
                            <li>La elaboración de documentación interna y técnica de la aplicación.</li>
                            <li>La elaboración y ejecución de pruebas.</li>
                            <li>La optimización de código.</li>

                        </ul>
                    </ul>

                </dl>
            </article>
            <article>
                <h4>Resultados de aprendizaje y criterios de evaluación.</h4>

                <ol>
                    <li><b>Reconoce los elementos y herramientas que intervienen en el desarrollo de un programa informático, analizando sus características y las fases en las que actúan hasta llegar a su puesta en funcionamiento.</b></li>
                    <ol>
                        <li style="list-style-type:lower-latin;">Se ha reconocido la relación de los programas con los componentes del sistema informático,memoria, procesador, periféricos, entre otros.</li>
                        <li style="list-style-type:lower-latin;">Se han clasificado los lenguajes de programación.</li>
                        <li style="list-style-type:lower-latin;">Se han diferenciado los conceptos de código fuente, objeto y ejecutable.</li>
                        <li style="list-style-type:lower-latin;">Se han reconocido las características de la generación de código intermedio para su ejecución en máquinas virtuales.</li>
                        <li style="list-style-type:lower-latin;">Se ha evaluado la funcionalidad ofrecida por las herramientas utilizadas en programación.</li>
                        <li style="list-style-type:lower-latin;">Se ha diferenciado el funcionamiento de los distintos tipos de traductores de lenguajes ante el código fuente de un programa.</li>
                        <li style="list-style-type:lower-latin;">Se han identificado las fases de desarrollo de una aplicación informática.</li>

                    </ol>
                    <li><b>Evalúa entornos integrados de desarrollo analizando sus características para editar código fuente y generar ejecutables.</b></li>
                    <ol>
                        <li style="list-style-type:lower-latin;">Se han instalado entornos de desarrollo, propietarios y libres.</li>
                        <li style="list-style-type:lower-latin;">Se han añadido y eliminado módulos en el entorno de desarrollo.</li>
                        <li style="list-style-type:lower-latin;">Se ha personalizado y automatizado el entorno de desarrollo.</li>
                        <li style="list-style-type:lower-latin;">Se ha configurado el sistema de actualización del entorno de desarrollo.</li>
                        <li style="list-style-type:lower-latin;">Se han generado ejecutables a partir de código fuente de diferentes lenguajes en un mismo entorno de desarrollo.</li>
                        <li style="list-style-type:lower-latin;">Se han generado ejecutables a partir de un mismo código fuente con varios entornos de desarrollo.</li>
                        <li style="list-style-type:lower-latin;">Se han identificado las características comunes y específicas de diversos entornos de desarrollo. </li>
                        <li>Se han identificado las funciones más usuales de las herramientas CASE para el desarrollo, prueba y documentación de código.</li>
                    </ol>
                    <li><b>Verifica el funcionamiento de programas diseñando y realizando pruebas.</b></li>
                    <ol>
                        <li style="list-style-type:lower-latin;">Se han identificado los diferentes tipos de pruebas.</li>
                        <li style="list-style-type:lower-latin;">Se han definido casos de prueba.</li>
                        <li style="list-style-type:lower-latin;">Se han identificado las herramientas de depuración y prueba de aplicaciones ofrecidas por el entorno de desarrollo.</li>
                        <li style="list-style-type:lower-latin;">Se han utilizado herramientas de depuración para definir puntos de ruptura y seguimiento.</li>
                        <li style="list-style-type:lower-latin;">Se han utilizado las herramientas de depuración para examinar y modificar el comportamiento de un programa en tiempo de ejecución.</li>
                        <li style="list-style-type:lower-latin;">Se ha documentado el plan de pruebas.</li>
                        <li style="list-style-type:lower-latin;">Se han efectuado pruebas unitarias de clases y funciones. </li>
                        <li style="list-style-type:lower-latin;">Se han efectuado pruebas de integración, de sistema y de aceptación.</li>
                        <li style="list-style-type:lower-latin;">Se han implementado pruebas automáticas.</li>
                        <li style="list-style-type:lower-latin;">Se han documentado las incidencias detectadas. </li>
                        <li style="list-style-type:lower-latin;">Se han aplicado normas de calidad a los procedimientos de desarrollo de software. </li>
                        <li style="list-style-type:lower-latin;">Se han realizado medidas de calidad sobre el software desarrollado. </li>
                    </ol>

                    <li><b>Optimiza código empleando las herramientas disponibles en el entorno de desarrollo.</b></li>
                    <ol>
                        <li style="list-style-type:lower-latin;">Se han identificado los patrones de refactorización más usuales.</li>
                        <li style="list-style-type:lower-latin;">Se han elaborado las pruebas asociadas a la refactorización.</li>
                        <li style="list-style-type:lower-latin;">Se ha revisado el código fuente usando un analizador de código.</li>
                        <li style="list-style-type:lower-latin;">Se han identificado las posibilidades de configuración de un analizador de código.</li>
                        <li style="list-style-type:lower-latin;">Se han aplicado patrones de refactorización con las herramientas que proporciona el entorno de desarrollo.</li>
                        <li style="list-style-type:lower-latin;">Se ha realizado el control de versiones integrado en el entorno de desarrollo.</li>
                        <li style="list-style-type:lower-latin;">Se ha documentado el código fuente mediante comentarios. </li>
                        <li style="list-style-type:lower-latin;">Se han utilizado herramientas del entorno de desarrollo para documentar los procesos, datos y eventos.</li>
                        <li style="list-style-type:lower-latin;">Se han utilizado herramientas del entorno de desarrollo para documentar las clases.</li>
                    </ol>

                    <li><b>Genera diagramas de clases valorando su importancia en el desarrollo de aplicaciones y empleando las herramientas disponibles en el entorno.</b></li>
                    <ol>
                        <li style="list-style-type:lower-latin;">Se han identificado los conceptos básicos de la programación orientada a objetos.</li>
                        <li style="list-style-type:lower-latin;">Se ha instalado el módulo del entorno integrado de desarrollo que permite la utilización de diagramas de clases.</li>
                        <li style="list-style-type:lower-latin;">Se han identificado las herramientas para la elaboración de diagramas de clases.</li>
                        <li style="list-style-type:lower-latin;">Se ha interpretado el significado de diagramas de clases.</li>
                        <li style="list-style-type:lower-latin;">Se han trazado diagramas de clases a partir de las especificaciones de las mismas.</li>
                        <li style="list-style-type:lower-latin;">Se ha generado código a partir de un diagrama de clases.</li>
                        <li style="list-style-type:lower-latin;">Se ha generado un diagrama de clases mediante ingeniería inversa. </li>
                    </ol>

                    <li><b>Genera diagramas de comportamiento valorando su importancia en el desarrollo de aplicaciones y empleando las herramientas disponibles en el entorno.</b></li>
                    <ol>
                        <li style="list-style-type:lower-latin;">Se han identificado los distintos tipos de diagramas de comportamiento.</li>
                        <li style="list-style-type:lower-latin;">Se ha reconocido el significado de los diagramas de casos de uso.</li>
                        <li style="list-style-type:lower-latin;">Se han interpretado diagramas de interacción.</li>
                        <li style="list-style-type:lower-latin;">Se han elaborado diagramas de interacción sencillos.</li>
                        <li style="list-style-type:lower-latin;">Se han interpretado diagramas de estados.</li>
                        <li style="list-style-type:lower-latin;">Se han planteado diagramas de estados sencillos.</li>
                        <li style="list-style-type:lower-latin;">Se ha interpretado el significado de diagramas de actividades. </li>
                        <li style="list-style-type:lower-latin;">Se han elaborado diagramas de actividades sencillos.</li>
                    </ol>
                </ol>
            </article>
        </div>

    </div>

    


</body>