<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="autor" content="Diana Pascual García">
        <meta name="description" content="actividad del 20 de octubre sobre ejercicios con tablas">
        <meta name="keywords" content="HTML,tablas, hiperenlaces">
        <meta http-equiv="refresh" content="30">
        <title>Ejercicio de tabla</title> 

        <style>

            * {
                font-family: "Arial";
            }
            table {
                border-collapse: collapse;
                margin: 0 auto;
            }
            thead th {
                background-color: navajowhite;
            }
            tbody th {
                background-color: gainsboro;
            }
            thead th, tbody td, tbody th {
                border: 1px solid black;
            }
            caption {
                font-weight: bold;
                font-size: 13px;
            }
            th, td {
                text-align:center;
                width: 100px;
                height: 50px;
            }
            .tabla-header{
                background-color: navajowhite; 
            }
            #pre-header{
                background-color: white; 

            }
            .pre-row{
                background-color: gainsboro; 
            }

        </style>

    </head>

    <body>
        <div style="text-align: center;">
        
            <a href="https://vedrunasevilla.org/" title="Acceso a web Vedruna" target="_blank" rel="nofollow"> <img src="IMG/LOGO.png"; ></a>

        </div>

        <table >
            <thead>
                <caption> HORARIO DEL CURSO 23-24 DE DESARROLLO DE APLICACIONES WEB Y MULTIPLATAFORMA </caption>
                <tr>
                    <th id="pre-header">HORARIO</th>
                    <th class="tabla-header">LUNES</th>
                    <th class="tabla-header">MARTES</th>
                    <th class="tabla-header">MIERCOLES</th>
                    <th class="tabla-header">JUEVES</th>
                    <th class="tabla-header">VIERNES</th>
                </tr>
            </thead>
            
            <tbody>

                <tr>
                    <td class="pre-row">15:00 A 15:55</td>
                    <td rowspan="2"><a href="BBDD.html" title="Asignatura Base de Datos" target="_blank"> BBDD </a></td>
                    <td rowspan="2"><a href="MARCA.html" title="Asignatura de Marcas" target="_blank"> MARCAS </a></td>
                    <td rowspan="2"><a href="PROGRAMACION.html" title="Asignatura de Programación" target="_blank"> PROGRAMACION </a></td>
                    <td rowspan="2"><a href="PROGRAMACION.html" title="Asignatura de Programación" target="_blank"> PROGRAMACION </a></td>
                    <td rowspan="2"><a href="SSOO.html" title="Asignatura de Sistemas" target="_blank"> SSOO </a></td>
                </tr>

                <tr>
                    <td class="pre-row">15:55 A 16:50</td>
                </tr>

                <tr>
                    <td class="pre-row">16:50 A 17:45</td>
                    <td><a href="SSOO.html" title="Asignatura de Sistemas" target="_blank"> SSOO </a></td>
                    <td><a href="FOL.html" title="Asignatura de FOL" target="_blank"> FOL </a></td>
                    <td><a href="FOL.html" title="Asignatura de FOL" target="_blank"> FOL </a></td>
                    <td><a href="BBDD.html" title="Asignatura Base de Datos" target="_blank"> BBDD </a></td>
                    <td><a href="ENTORNOS.html" title="Asignatura de Entornos" target="_blank"> ENTORNOS </a></td>
                </tr>

                <tr>
                    <td class="pre-row"></td>
                    <td colspan="5"> RECREO </td>
                </tr>

                <tr>
                    <td class="pre-row">18:15 A 19:10</td>
                    <td><a href="SSOO.html" title="Asignatura de Sistemas" target="_blank"> SSOO </a></td>
                    <td><a href="PROGRAMACION.html" title="Asignatura de Programación" target="_blank"> PROGRAMACION </a></td>
                    <td rowspan="2"><a href="FOL.html" title="Asignatura de FOL" target="_blank"> FOL </a></td>
                    <td><a href="BBDD.html" title="Asignatura Base de Datos" target="_blank"> BBDD </a></td>
                    <td><a href="ENTORNOS.html" title="Asignatura de Entornos" target="_blank"> ENTORNOS </a></td>
                </tr>

                <tr>
                    <td class="pre-row">19:10 A 20:05</td>
                    <td rowspan="2"><a href="PROGRAMACION.html" title="Asignatura de Programación" target="_blank"> PROGRAMACION </a></td>
                    <td rowspan="2"><a href="BBDD.html" title="Asignatura Base de Datos" target="_blank"> BBDD </a></td>
                    <td rowspan="2"><a href="SSOO.html" title="Asignatura de Sistemas" target="_blank"> SSOO </a></td>
                    <td rowspan="2"><a href="MARCA.html" title="Asignatura de Marcas" target="_blank"> MARCAS </a></td>
                </tr>

                <tr>
                    <td class="pre-row">20:05 A 21:00</td>
                    <td><a href="ENTORNOS.html" title="Asignatura de Entornos" target="_blank"> ENTORNOS </a></td>
                </tr>
            </tbody> 
         </table>















    </body>
