<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Diana Pascual García">
    <meta name="description" content="actividad 31 de octubre sobre CSS">
    <meta name="keywords" content="CSS, fondo, diseño">
    <title>Call to Action</title>
    <style>
    
        *{ 
            font-family: Arial, Helvetica, sans-serif;
        }
     
     body { 
        background-image: url("fondo_papel.jpg");
        background-size: 100% 30%;
        background-repeat: no-repeat; 
        background-attachment: fixed;
    
        }

     h4, p, div {
        text-align: center;
               
     }

     button {
        height: 29px;
        width: 125px;
        background-color: coral;
        color: white ;
        border: 1px solid white;
        border-radius: 4px;
        
     }
     button:hover{
        background-color: aquamarine;
        color: black;
     }
    
    

      
 
    



        
    </style>
</head>
<body>
<br>
<br>
    <h4> ¡Descubre nuestro producto estrella! </h4>

    <p> Obtén un 20% de descuento en tu primera compra.</p>

   <div><button>Comprar Ahora</button></div> 


</body>
</html>


