<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Diana Pascual García">
    <meta name="description" content="actividad de clase de CSS con uso de Float, clear both y diseño">
    <meta name="keywords" content="HTML,clear,float, CSS">
    <title>Actividad clase pag7 CSSIII</title>

    <style>
        .fondo {
            background-color: #9ECDCF;

        }

        .content {
            width: 75%;
            margin: 0 auto;
        }

        .banner {
            background-image: url("fondo.png");
            width: 100%;
            height: 150px;
        }

        .banner h1 {
            line-height: 200px;
            text-align: center;
            vertical-align: middle;
            font-size: 45px;
        }

        h2 {
            
            border-top: 2px dotted gray;
            border-bottom: 2px dotted gray;
            overflow:hidden;
            margin: 5px;
            overflow: hidden;
        }

        
         p{
         margin: 5px;
        }
        


        .nota {
            background-color: white;
            width: 200px;
            height: 350px;
            border-top: 10px solid gray;
            float: right;
            margin: 10px;
        }

    </style>


</head>

<body>

    <div class="fondo">
        <div class="content">
            <div class="banner">
                <h1>Posicionamiento CSS</h1>
            </div>
            <h2>Parte 1</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam
                rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni
                dolores eos qui ratione voluptatem sequi nesciunt. </p>

            <div class="nota">
                <h2>Nota al margen</h2>
                <p class="note">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae
                    vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                    fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                    quisquam
                    est.
                </p>
            </div>
            <h2 class="h2-con-nota">Parte 2</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam
                rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni
                dolores.</p>
            <h2 class="h2-con-nota">Parte 3</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam
                rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor
                sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                dolore
                magnam aliquam quaerat voluptatem. </p>
            <h2 class="h2-con-nota">Parte 4</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam
                rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor
                sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                dolore
                magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis
                suscipit laboriosam.</p>

        </div>
    </div>
</body>

</html>