<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		p.rside {
			border: 1px dotted black;
			float: right;
			width: 10em;
			padding: 0.25em;
			margin: 1em 1em 1em;
		}
		p.lside {
			border: 1px dotted black;
			float: left;
			width: 10em;
			padding: 0.25em;
			margin: 0 1em 1em;
		}
		div {
			width: 50%;
		} 

        .contenedor {
            background-color: yellow;

        }

        .azul {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 2px;
            float: left;
        }

        .clearfix{
            clear:both
        }

</style> 
</head>
<body>


    <div class="contenedor"> 
        <div class="azul"></div>   
        <div class="azul"></div>  
        <div class="azul"></div>  
        <div class="clearfix"></div>  
    </div>


	<h1>CSS Examples: float</h1>

<h2>Examples</h2>
<div>
<p class="rside">This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>
<p class="lside">This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>
<p> This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>
</div>

<h2>Styles Used</h2>

<pre>
p.rside {
	border: 1px dotted black;
	float: right;
	width: 10em;
	padding: 0.25em;
	margin: 1em 1em 1em;
}
p.lside {
	border: 1px dotted black;
	float: left;
	width: 10em;
	padding: 0.25em;
	margin: 0 1em 1em;
}
</pre>

<div id="footer">
<a href="http://developer.mozilla.org/en/docs/CSS:float">MDC Documentation -- CSS:float</a>
</div>
	
</body>
</html>