<!DOCTYPE html> 
<html lang="es"> 

 <head> 
<meta charset="UTF-8">
<meta name ="description" content="Emilio's Portfolio">
<meta name ="keywords"  content="html, lenguaje, dam, marcas">
<meta name="language"   content="ES">
<meta name="author" content="eordunap@hotmail.com">
<meta name="robots" content="index, follow">
<meta name="revised" content="Friday, December 2nd, 2022, 18:30pm">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">
<meta http-equiv="refresh"  content="300; URL=index.html">
<link href="../css/style.css" rel="stylesheet" type="text/css">

<title>Emilio's Portfolio</title>

</head>
 
 <body class="bodycss">
    <nav>
        <div id="imgNav">
           <p><a href="index.html"><img src="../img/imagenHome.png" alt="imagenHome"></a></p>
        </div>
        <div id="enlaces">
            <p><a href="../index.html">Home</a></p>
            <p><a href="blog.html">Blog</a></p>
            <p><a href="../portfolio/portfolio.html">Portfolio</a></p>
            <p><a href="../services/services.html">Services</a></p>
            <p><a href="../about/about.html">About</a></p>
            <p><a href="../aboutMe/aboutMe.html">About me</a></p>
            <p><a href="../contact/contact.html">Contact</a></p>
            &copy; 2022-23 Emilio Orduña Peña
        </div>
    </nav>
    <div id="principal">

        <div id="blog">

            <h2>Blog</h2>

            <div class="entrada">
                <p>Diciembre 14, 2022</p>
                <a href="https://i.pinimg.com/736x/6b/5d/4b/6b5d4bc3a30d1827275d6c4447f48e74.jpg" target="_blank">Mi cumpleaños</a>
                <p>Justo un día antes de la evaluación es mi cumpleaños, a ver si Joaquín se porta...</p>
                <a href="#">3 comments</a>
            </div>
    
        </div>

        

 </body> 

</html>