<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="autor" content="Diana Pascual García">
    <meta name="description" content="actividad opcional para practicar CSS en tablas rectificando el horario de clase">
    <meta name="keywords" content="HTML,tablas, CSS">
    <title>Tabla Opcional</title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css" /> <!--He incluído una nueva fuente siguiendo las indicaciones de los apuntes, dado que no pudimos hacerlo en clase-->
    <link href="TablaOpcional.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <table>
        <thead>
            <caption> Horario del primer curso de DAW y DAM (2023 - 2024) </caption>
            <tr>
                <th class="horario">HORARIO</th>
                <th class="horario">LUNES</th>
                <th class="horario">MARTES</th>
                <th class="horario">MIERCOLES</th>
                <th class="horario">JUEVES</th>
                <th class="horario">VIERNES</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td class="horas">15:00 A 15:55</td>
                <td rowspan="2"> MARCAS </td>
                <td rowspan="2"> BBDD </td>
                <td rowspan="2"> PROGRAMACION </td>
                <td rowspan="2"> PROGRAMACION </td>
                <td rowspan="2"> SSOO </td>
            </tr>

            <tr>
                <td class="horas">15:55 A 16:50</td>
            </tr>

            <tr>
                <td class="horas">16:50 A 17:45</td>
                <td> SSOO </td>
                <td> FOL </td>
                <td> FOL </td>
                <td> BBDD </td>
                <td> BBDD </td>
            </tr>

            <tr>
                <td colspan="6" class="recreo"> RECREO </td>
            </tr>

            <tr>
                <td class="horas">18:15 A 19:10</td>
                <td> SSOO </td>
                <td> ENTORNOS </td>
                <td> FOL </td>
                <td> ENTORNOS </td>
                <td> ENTORNOS </td>
            </tr>

            <tr>
                <td class="horas">19:10 A 20:05</td>
                <td rowspan="2"> PROGRAMACION </td>
                <td rowspan="2"> PROGRAMACIÓN </td>
                <td rowspan="2"> BBDD </td>
                <td rowspan="2"> SSOO </td>
                <td rowspan="2"> MARCAS </td>
            </tr>

            <tr>
                <td class="horas">20:05 A 21:00</td>

            </tr>
        </tbody>
    </table>
</body>

</html>