<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
div.p_a {
  padding-top: 30px;
  padding-bottom: 80px;
  padding-right: 50px;
  padding-left: 40px;
  background-color: azure;
}
div.p_b { /*Propiedad corta*/
  padding: 30px 50px 80px 40px;
  background-color: darkseagreen;
}


div.m_a {
   margin-top: 30px;
   margin-bottom: 80px;
   margin-right: 50px;
   margin-left: 40px;
   border: 1px solid black;
   background-color: azure;
 }
 div.m_b { /* Propiedad corta */
   margin: 30px 80px 50px 40px;
   border: 1px solid black;
   background-color: darkseagreen;
}
 
div.m_c {
  margin: auto;
  background-color: yellow;
  width: 66%;
}
div.m_d {
  margin: 20px 0px 0 -20px;
  background-color: yellow;
  width: 66%;
}



 




	</style>
</head>
<body>
	<h3>Propiedad padding</h3>
   <div class="p_a" border="1">
        <p>Contenedor con padding-top: 30px; padding-bottom: 80px; padding: 50px; padding: 40px;</p>
  </div></br>
   <div class="p_b" border="1">
        <p>Contenedor con padding: 30px 50px 80px 40px</p>
   </div>




 	<h3>Propiedad margin</h3>
   <div class="m_a" border="1">
    <p>Contenedor con margin-top: 30px; margin-bottom: 80px; margin-right: 50px; margin-left: 40px;</p>
   </div>
   <div class="m_b" border="1">
    <p>Contenedor con margin: 30px 80px 50px 40px</p>
   </div>

   <div class="m_c">
  	<p>margin: auto; background: gold; width: 66%;</p>
	</div>
	<div class="m_d">
  	<p>margin: 20px 0 0 -20px; background: gold; width: 66%;</p>
	</div>

	
</body>
</html>