<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadraditos {
            background-color: rgb(255, 255, 255);
            width: 30%;
            height: auto;
            float: left;
            display: flex;
            flex-direction: column;
            padding: 5px;
            border: 5px rgb(11, 27, 170) double;
            border-radius: 8px;
            
            }
        #titulo1 {
                
                background-color: rgb(80, 200, 255);
                color: white;
                border-radius: 10px;
                background-image: url(ambulancia-silueta.png);
                background-size: 30px;
                background-repeat: no-repeat;
                list-style-type: none;
                background-position:top left;/*ESTO, SI TENGO LO DE ABAJO, SE DEBE QUITAR*/
                background-position-y:14px ;
                background-position-x: 3px;
                padding-left: 35px;
            }
        .texto{
                
                overflow: auto;
                height: auto;
            }

        #titulo2 {
                
                background-color: rgb(80, 176, 255);
                color: white;
                border-radius: 10px;
                background-image: url(IMG/bote-de-medicina.png);
                background-size: 30px;
                background-repeat: no-repeat;
                list-style-type: none;
                background-position:top left;
                background-position-y:14px ;
                background-position-x: 3px;
                padding-left: 35px;
            }
    </style>
</head>
<body>
     <!-- Un cuadro de texto con un título y un icono -->
     
        <div class="cuadraditos">
            <div id="titulo1">
                <h3>INTENSIVE CARE</h3>
            </div>
            <p class="texto">
                LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM 
            </p>
        </div>
  
  
        <div class="cuadraditos">
            <div id="titulo2">
                <h3>INTENSIVE CARE</h3>
            </div>
            <p class="texto">
                LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM LOREIPSUMLOREIPSUMLOREIPSUM 
            </p>
        </div>
   

</body>
</html>