<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fondo {
        background-image: url(IMG/doctor.jpg);
        background-size:contain;
        background-repeat: no-repeat;
        position: relative;
        width: 80%;
        height: 500px;
        top: 65px;
        }
        .titulo{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            display: flex;
            flex-direction: row;
            width: 30px;
            margin: 30px;
        }
        .central{
            margin: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            height: auto;
            width: 200px;
            display: block;
            block-size: auto;
            text-align: center;
            font-display:initial;
            font-weight: 600;
        }
    </style>
</head>
<body>
     <!--Una imagen con un texto en ella -->
     <div class="fondo">
        <h2 class="titulo"> HEART<spam style="color: rgb(0, 132, 255);">BEATS</spam>. </h2>
        <p class="central"> Care for your Loved Ones from the Experts in the Medical & Hospitality Industry</p>
    </div>
</body>
</html>