<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            background-color: white;
            width: 100%;

        }

        header {
            background-image: url(logo\ \(1\).png);
            background-size: 268px 58px;
            background-repeat: no-repeat;
            background-position: left;
            padding: 10px 0 5px 45px;
            float: left;
            width: 1000px;

        }


        nav {
            float: right;
            display: inline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            background-color: white;

        }

        nav ul {

            list-style: none;
            overflow: hidden;

        }

        nav ul li {
            float: right;
            padding: 10px;
            color: black
        }

        nav ul :hover {
            background-color: orange;
        }

        .fondo {

            background-image: url(nurse.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 400px;
            top: 150px;



        }

        .fondo h2 {
            margin-left: 20px;
            line-height: 100px;
            text-align: left;
            vertical-align: middle;
            font-size: 40px;

        }

        .central {
            margin-left: 20px;
            width: 300px;
            text-align: left;
            vertical-align: middle;
            font-size: 15px;
            position: sticky;

        }

        .contenido1 {

            border-color: white;
            width: 30%;
            height: 150px;
            float: left;
            overflow: hidden;
            position: relative;
            top: 150px;
            margin-left: 10px;


        }

        .contenido2 {

            border-color: white;
            width: 30%;
            height: 150px;
            float: left;
            overflow: hidden;
            position: relative;
            top: 150px;
            margin-left: 10px;
        }

        .contenido3 {

            border-color: white;
            width: 30%;
            height: 150px;
            float: left;
            overflow: hidden;
            position: relative;
            top: 150px;
            margin-left: 10px;
        }

        .contenido4 {

            border-color: white;
            width: 30%;
            height: 150px;
            float: left;
            overflow: hidden;
            position: relative;
            top: 150px;
            margin-left: 10px;


        }

        .contenido5 {

            border-color: white;
            width: 30%;
            height: 150px;
            float: left;
            overflow: hidden;
            position: relative;
            top: 150px;
            margin-left: 10px;
        }

        .contenido6 {

            border-color: white;
            width: 30%;
            height: 150px;
            float: left;
            overflow: hidden;
            position: relative;
            top: 150px;
            margin-left: 10px;
        }
    </style>



</head>





<body>
    <div class="contenedor">
        <header>
            <div class="logo">



                <nav>
                    <ul>
                        <li>HOME</li>
                        <li>DEPARTMENTS</li>
                        <li>APPOINTMENTS</li>
                        <li>DOCTORS</li>
                        <li>BLOC</li>
                        <li>CONTACT</li>
                    </ul>
                </nav>

            </div>


        </header>



        <div class="fondo">
            <h2> HEART<spam style="color: red;">BEATS</spam>. </h2>
            <p class=" central"> Care for your Loved Ones from the Experts in the Medical & Hospitality Industry</p>

        </div>

        <div>
            <div class="contenido1">
                <h3>INTENSIVE CARE</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati atque maiores necessitatibus
                    magni, repellendus suscipit tempore nesciunt recusandae soluta, expedita consectetur, rem earum!
                    Labore quod quis explicabo expedita tempore officia.
                    Quisquam laborum, numquam mollitia aliquam consectetur accusantium quae quibusdam autem? Eligendi id
                    laboriosam exercitationem quia dolorem temporibus distinctio modi, optio, ea quod, voluptatibus fuga
                    porro sequi natus ab nisi ipsa.
                    Consectetur, quasi! Perspiciatis voluptas nam necessitatibus cum, alias repudiandae nemo dolor ea
                    cumque blanditiis? Accusamus suscipit iste corporis eum itaque eligendi officia assumenda ex fugiat
                    ipsam! Voluptates asperiores officiis corporis?
                    Repellendus, numquam cupiditate! Placeat totam nostrum praesentium doloribus rem officiis
                    necessitatibus porro unde consectetur error modi quo cupiditate laudantium ratione quidem sequi
                    maxime, expedita illum animi odio iusto id voluptate.
                    Perferendis placeat unde, dolor iusto possimus nemo vero, nam fugit eaque temporibus similique
                    delectus sequi, laudantium doloremque fuga deleniti quo cum deserunt earum. Unde quasi fugiat
                    impedit suscipit cupiditate consequuntur?</p>

            </div>
            <div class="contenido2">
                <h3>FAMILY PLANNING</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati atque maiores necessitatibus
                    magni, repellendus suscipit tempore nesciunt recusandae soluta, expedita consectetur, rem earum!
                    Labore quod quis explicabo expedita tempore officia.
                    Quisquam laborum, numquam mollitia aliquam consectetur accusantium quae quibusdam autem? Eligendi id
                    laboriosam exercitationem quia dolorem temporibus distinctio modi, optio, ea quod, voluptatibus fuga
                    porro sequi natus ab nisi ipsa.
                    Consectetur, quasi! Perspiciatis voluptas nam necessitatibus cum, alias repudiandae nemo dolor ea
                    cumque blanditiis? Accusamus suscipit iste corporis eum itaque eligendi officia assumenda ex fugiat
                    ipsam! Voluptates asperiores officiis corporis?
                    Repellendus, numquam cupiditate! Placeat totam nostrum praesentium doloribus rem officiis
                    necessitatibus porro unde consectetur error modi quo cupiditate laudantium ratione quidem sequi
                    maxime, expedita illum animi odio iusto id voluptate.
                    Perferendis placeat unde, dolor iusto possimus nemo vero, nam fugit eaque temporibus similique
                    delectus sequi, laudantium doloremque fuga deleniti quo cum deserunt earum. Unde quasi fugiat
                    impedit suscipit cupiditate consequuntur?</p>



            </div>
            <div class="contenido3">
                <h3>EXPERT CONSULTATION</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati atque maiores necessitatibus
                    magni, repellendus suscipit tempore nesciunt recusandae soluta, expedita consectetur, rem earum!
                    Labore quod quis explicabo expedita tempore officia.
                    Quisquam laborum, numquam mollitia aliquam consectetur accusantium quae quibusdam autem? Eligendi id
                    laboriosam exercitationem quia dolorem temporibus distinctio modi, optio, ea quod, voluptatibus fuga
                    porro sequi natus ab nisi ipsa.
                    Consectetur, quasi! Perspiciatis voluptas nam necessitatibus cum, alias repudiandae nemo dolor ea
                    cumque blanditiis? Accusamus suscipit iste corporis eum itaque eligendi officia assumenda ex fugiat
                    ipsam! Voluptates asperiores officiis corporis?
                    Repellendus, numquam cupiditate! Placeat totam nostrum praesentium doloribus rem officiis
                    necessitatibus porro unde consectetur error modi quo cupiditate laudantium ratione quidem sequi
                    maxime, expedita illum animi odio iusto id voluptate.
                    Perferendis placeat unde, dolor iusto possimus nemo vero, nam fugit eaque temporibus similique
                    delectus sequi, laudantium doloremque fuga deleniti quo cum deserunt earum. Unde quasi fugiat
                    impedit suscipit cupiditate consequuntur?</p>


            </div>
            <div class="contenido4">
                <h3>DENTAL SCIENCES</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati atque maiores necessitatibus
                    magni, repellendus suscipit tempore nesciunt recusandae soluta, expedita consectetur, rem earum!
                    Labore quod quis explicabo expedita tempore officia.
                    Quisquam laborum, numquam mollitia aliquam consectetur accusantium quae quibusdam autem? Eligendi id
                    laboriosam exercitationem quia dolorem temporibus distinctio modi, optio, ea quod, voluptatibus fuga
                    porro sequi natus ab nisi ipsa.
                    Consectetur, quasi! Perspiciatis voluptas nam necessitatibus cum, alias repudiandae nemo dolor ea
                    cumque blanditiis? Accusamus suscipit iste corporis eum itaque eligendi officia assumenda ex fugiat
                    ipsam! Voluptates asperiores officiis corporis?
                    Repellendus, numquam cupiditate! Placeat totam nostrum praesentium doloribus rem officiis
                    necessitatibus porro unde consectetur error modi quo cupiditate laudantium ratione quidem sequi
                    maxime, expedita illum animi odio iusto id voluptate.
                    Perferendis placeat unde, dolor iusto possimus nemo vero, nam fugit eaque temporibus similique
                    delectus sequi, laudantium doloremque fuga deleniti quo cum deserunt earum. Unde quasi fugiat
                    impedit suscipit cupiditate consequuntur?</p>



            </div>
            <div class="contenido5">
                <h3>X-RAY SERVICES</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati atque maiores necessitatibus
                    magni, repellendus suscipit tempore nesciunt recusandae soluta, expedita consectetur, rem earum!
                    Labore quod quis explicabo expedita tempore officia.
                    Quisquam laborum, numquam mollitia aliquam consectetur accusantium quae quibusdam autem? Eligendi id
                    laboriosam exercitationem quia dolorem temporibus distinctio modi, optio, ea quod, voluptatibus fuga
                    porro sequi natus ab nisi ipsa.
                    Consectetur, quasi! Perspiciatis voluptas nam necessitatibus cum, alias repudiandae nemo dolor ea
                    cumque blanditiis? Accusamus suscipit iste corporis eum itaque eligendi officia assumenda ex fugiat
                    ipsam! Voluptates asperiores officiis corporis?
                    Repellendus, numquam cupiditate! Placeat totam nostrum praesentium doloribus rem officiis
                    necessitatibus porro unde consectetur error modi quo cupiditate laudantium ratione quidem sequi
                    maxime, expedita illum animi odio iusto id voluptate.
                    Perferendis placeat unde, dolor iusto possimus nemo vero, nam fugit eaque temporibus similique
                    delectus sequi, laudantium doloremque fuga deleniti quo cum deserunt earum. Unde quasi fugiat
                    impedit suscipit cupiditate consequuntur?</p>


            </div>
            <div class="contenido6">
                <h3>24X7 EMERGENCIES</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati atque maiores necessitatibus
                    magni, repellendus suscipit tempore nesciunt recusandae soluta, expedita consectetur, rem earum!
                    Labore quod quis explicabo expedita tempore officia.
                    Quisquam laborum, numquam mollitia aliquam consectetur accusantium quae quibusdam autem? Eligendi id
                    laboriosam exercitationem quia dolorem temporibus distinctio modi, optio, ea quod, voluptatibus fuga
                    porro sequi natus ab nisi ipsa.
                    Consectetur, quasi! Perspiciatis voluptas nam necessitatibus cum, alias repudiandae nemo dolor ea
                    cumque blanditiis? Accusamus suscipit iste corporis eum itaque eligendi officia assumenda ex fugiat
                    ipsam! Voluptates asperiores officiis corporis?
                    Repellendus, numquam cupiditate! Placeat totam nostrum praesentium doloribus rem officiis
                    necessitatibus porro unde consectetur error modi quo cupiditate laudantium ratione quidem sequi
                    maxime, expedita illum animi odio iusto id voluptate.
                    Perferendis placeat unde, dolor iusto possimus nemo vero, nam fugit eaque temporibus similique
                    delectus sequi, laudantium doloremque fuga deleniti quo cum deserunt earum. Unde quasi fugiat
                    impedit suscipit cupiditate consequuntur?</p>



            </div>



        </div>

        <div>
            <div class="imagen2">


            </div>
            <div class="formulario">


            </div>





        </div>





























    </div>










</body>

</html>