<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Diana Pascual García">
    <meta name="description" content="actividad 31 de octubre sobre CSS">
    <meta name="keywords" content="CSS, fondo, diseño">
    <title>Call to Action</title>
    <link href="CSS_Cal_to_action.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="fondo">
        <h4> ¡Descubre nuestro producto estrella! </h4>
        <p> Obtén un 20% de descuento en tu primera compra.</p>
        <button>Comprar Ahora</button>
    </div>
</body>

</html>



