/*PAGINA ENTERA*/
body{

height: 165vh;
}

h1 {
    margin-top: 20px;
}

h2{
    text-align: center;
    font-size: 29px;
}

p{
    font-weight: bold;
    font-size: 20px;
}

.indicacionesEjemplos{
    width: 100%;
    height: 20%;
    position: absolute;
    top: 20%;
}

.indicacionesEjemplos h2{
    position: absolute;
    top: 18%;
    left: 10%;
    width: 30%;
}

.indicacionesEjemplos p{
    position: absolute;
    text-align: center;
    top: 40%;
    left: 10%;
    width: 30%;
}

.indicacionesEjemplos img{
    float: right;
    position: absolute;
    top: 6px;
    right: 10%;
    width: 40%;
}

/*SEGUNDO CONTENEDOR*/

.ExtensionMapa{
    position: absolute;
    width: 100%;
    height: 15%;
    top: 50%;
}

.ExtensionMapa h2{
    position: absolute;
    top: 0;
    text-align: center;
}

.ExtensionMapa p{
    text-align: center;
    margin-top: 20px;
}

.ExtensionMapa li > p{
    font-weight: lighter;
    
}

.ExtensionMapa img{
    position: absolute;
    left: 10%;
    top: 65%;
    width: 30%;
}

.bloqueTexto{
    position: absolute;
    top: 38%;
    height: 100%;
    right: 9%;
    width: 45%;
}

/*TERCER CONTENEDOR*/

.Resultado{
    width: 100%;
    height: 20%;
    position: absolute;
    top: 70%;
}

.Resultado p{
    position: absolute;
    text-align: center;
    top: 35%;
    font-size: 20px;
    left: 10%;
    width: 30%;
}

.Resultado img{
    float: right;
    position: absolute;
    top: 96px;
    right: 10%;
    width: 40%;
}