h1{
    margin-top: 2%;
}

h1+p {
    padding-top: 0;
}

.contenedores{
    display:flex;
    flex-direction: row;
    height: auto;
    width: auto;
    margin: 6% 5% 0% 5%;
}

.contenedorTexto{
    font-size: 29px;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    margin: 0px 30px 0px 0px;
    width: 33%;
    border-radius: 15px;
}
.contenedorTexto >p{
    width: 90%;
    margin: 0px 0% 1% 0%;
}
.image{
    
    margin-top: 40px;
    width: 58%;
    
}

.contenedorFinal{
    font-size: 20px;
    text-align: center;
    padding: 10px;
    margin: 0px 30px 0px 0px;
    width: 100%;
    border-radius: 15px;
}
.contenedorFinal :hover{
    transform: scale(105%);
    
}
.contenedorFinal > img{
    width: 500px;
    border-radius: 30px;
    background: linear-gradient(to right,#5170FF, #FF66C4);
    margin-top: 10px;
    transition: transform .9s ease-in-out;
    padding: 2.5px;
}

.extra{
    padding: 10px;
    text-align: center;
    color: #2F0B89;
    font-size: 20px;
    font-weight: bold;
    margin: 50px 25% 0px 25%;
    height: 10%;
    width: 50%;
}
.extra > h2{
    position: inherit;
}
.conclusion{
    text-align: center;
    margin: -30px 0% 0px 35%; 

    position: relative;
    width: 30%;
    height: min-content;
    padding: 1%;
}