.titulo{
    position:static;
}
.contenedor{
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction:row;
    margin: 0px 0px 1px 0px;
}
.opciones{
    font-size: 29px;
    font-weight: 800;
    font-size: 20px;
    padding: 5px;
    margin: 0% 0px 0px 0px;
    width: 100%;
    text-align: center;
    transition: .9s ease-in-out;
}
.opciones:hover{
    transform: scale(105%);
}
.opciones >p{
    margin: 0px 10% 4% 10%;
}
.opciones>h2{
    position: inherit;
    padding: 10px;
}
.opciones  img{
    border-radius: 20px;
    background: linear-gradient(to right,#5170FF, #FF66C4);
    width: 50%;
    transition: .9s ease-in-out;
    padding: 2.5px;
}
