body{

    height: 120vh;
    }

h1{
    margin: 10px;
}

h2{
    margin-top: 230px;
}

.definicion {
    background-color: #8313DD;
    width: 50%;
    border-radius: 15px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
    margin: auto;
    margin-bottom: 60px;
}

.blackBox {
    
    width: 48%;
    padding: 19.5px;
    color: white;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    margin-left: 25%;
}


a{
    text-decoration: none;
}

.permite {
    margin-left: 90px;
    margin-top: 145px;
    font-size: 24px;
}

ul li {
    font-weight: bold;
    font-size: 24px;
    margin-left: 90px;
}
