@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    font-weight: lighter;
    color: #222525;
    animation: fadein 1.5s;
}

@keyframes fadein {
    from { opacity: 0.33; }
    to   { opacity: 1; }
}

body {                          
    background-image: url(../IMG/Fondo.png);   /*COPIAR BODY PARA FOOTER*/
    padding: 10% 0 5% 0;
    padding-bottom: 60px;
    min-height: 100vh;
    position: relative;
    margin-bottom: 0px;
}

header>div {
    width: 0;
    text-align: center;
}

.menuWrapper {
    padding: 0px 30px 0px 30px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: rgb(255, 255, 255);
    top: -2px;
    display: flex;
    align-items: center;
}

.menuLogo {
    height: 40px; /* Ajusta la altura según sea necesario */
    width: 40px; /* Ajusta el ancho según sea necesario */
    padding: 10px; /* Ajusta el relleno según sea necesario */
    cursor: pointer;
    transition: transform .9s ease-in-out, filter .5s ease-in-out;

}

.menuLogo:hover{
    filter: drop-shadow(0 0 1rem rgb(173, 73, 255));
    transform: rotate(360deg) scale(120%);
   
}

.menuList {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    color: rgb(146, 146, 146);
    border-radius: 5px;
    border: 20px;
    width: max-content;
    font-size: medium;
    margin: 10px;
}

nav ul li a {
    color: rgb(146, 146, 146);
    text-decoration: none;
    padding: 8px;
    transition: box-shadow .5s ease-in-out, color .5s ease-in;
    border-radius: 5px;
}

nav ul li :hover {
    text-decoration: none;
    cursor: pointer;
    box-shadow: inset 200px 0 0 0 #8313DD;
    color: white;
}

span {
    color: #8313DD;
    font-weight: bold;
    font-size: larger;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    line-height: 0px;
    position: absolute; /*De esta forma estará posicionado en el centro con una separación menor*/
    top: 7%;
    left: 0;
    right: 0;
    background: linear-gradient(to right,#5170FF, #FF66C4) 
    bottom left/
    var(--underline-width, 0%) 0.05em
    no-repeat;
    display: inline-block;
    padding: 0.8em 0.8em;   
    text-decoration: none;
    transition: background-size 0.5s;
    

}

h1:hover {
    --underline-width: 100%;
    
}

.image{
    border-radius: 20px;
    background: linear-gradient(to right,#5170FF, #FF66C4); /*Borde teita*/
    padding: 2.5px;
    transition: transform .9s ease-in-out;
}

.image:hover{
    transform: scale(105%);
}

.blackBox{
    position: absolute;
    height: 100px;
    width: 400px;
    border-radius: 20px;
    background: linear-gradient(to right,#5170FF, #FF66C4); /*Borde teita*/
    padding: 2.5px;
    transition: transform .9s ease-in-out;
}

.blackBox:hover{
    transform: scale(105%);
}

.blackBox p{
    
    font-weight: 900;
    text-align: center;
    font-size: 20px;
    color: #F6F8FA;
    line-height: 25px;
}

footer {
    background-color: #F7F9FA;
    position:absolute;
    bottom:0;
    width: 100%;
    height: 60px;
    box-shadow: 0 -5px 5px -8px #333;
}

h1+p {
    text-align: center;
    color: #2F0B89;
    font-size: 40px;
    font-weight: bold;
    margin: 135px 100px 2px 100px;
    padding-top: 5px;
}

h2{
    color: #8313DD;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    filter: drop-shadow(0 0 1rem rgb(171, 69, 255));
}
 
.foot li{
    display: inline;
    margin-left: 20px;
    
}

.foot li:hover{
    cursor: pointer;
    
}

.logosFooter{
    height: 30px;
    width: 30px;  
    transition: transform .3s ease-in-out;
     
}
.logosFooter:hover{
    transform: scale(120%);
}
#final p {
    font-size: small;
    position: absolute;
    right: 15px;
    top: 15px;
}