@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body {                          
    height: 1800px;
}

img+p{
    color: #2F0B89;
}

h1 {
    top: 6%;
}

h2{
    color: #8313DD;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    filter: drop-shadow(0 0 1rem rgb(171, 69, 255));
}

.IA_Info{
    position: absolute;
    top: 25%;
    width: 100%;
    height: 45%;
    overflow: auto;
}

.bloquePrompt{
    position: absolute;
    top: 18%;
    width: 100%;
    height: 30%;
    overflow: auto;
}

.bloqueExplicacion1{
    position: absolute;
    top: 35%;
    width: 100%;
    height: 30%;
    overflow: auto;
}

.bloqueExplicacion1 ol{
    font-size: 18px;
    position: absolute;
    width: 20%;
    left: 19%;
}

.bloqueExplicacion2{
    position: absolute;
    bottom: 5%;
    width: 55%;
    height: 40%;
    left: 20%;
}

.image{
    top: 12.5px;
}

#imagePrompt{
    width: 20%;
    float: left;
    position: absolute;
    left: 20%
    
}

#imageExplicacionPrompt1{
    width: 30%;
    float: right;
    position: absolute;
    right: 25%
}

#imageExplicacionPrompt2{
width: 100%;
text-align: center;
}

#explicacionPrompt2{
    text-align: center;
}


.explicacion {
    font-size: 20px;
    font-weight: bold;
}

#explicacionPrompt{
    position: absolute;
    text-align: left;
    text-wrap: wrap;
    left: 42.5%;
    width: 20%;
    top: 5%;
}
.IA_Info ol{
    font-size: 18px;
    position: absolute;
    left: 42.5%;
    top: 20%;

}
