<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="autor" content="Diana Pascual García">
        <meta name="description" content="actividad del 20 de octubre sobre ejercicios con tablas">
        <meta name="keywords" content="HTML,tablas, hiperenlaces">
        <meta http-equiv="refresh" content="30">
        <title>Ejercicio de tabla</title> 

        <style>
            table {
                border-collapse: collapse;
                margin: 0 auto;
            }
            thead th {
                background-color: navajowhite;
            }
            tbody th {
                background-color: gainsboro;
            }
            thead th, tbody td, tbody th {
                border: 1px solid black;
            }
            caption {
                font-weight: bold;
            }
            th, td {
                text-align:center;
                width: 100px;
                height: 50px;
            }

        </style>

    </head>

    <body>
        <center>
        
            <a href="https://vedrunasevilla.org/" title="Acceso a web Vedruna" target="_blank" rel="nofollow"> <img src="IMG/LOGO.png"; ></a>

        </center>

        <table >
            <caption><H5>HORARIO DEL CURSO 23-24 DE DESARROLLO DE APLICACIONES WEB Y MULTIPLATAFORMA</H5></caption>
            <tr>
                <td>HORARIO</td>
                <td>LUNES</td>
                <td>MARTES</td>
                <td>MIERCOLES</td>
                <td>JUEVES</td>
                <td>VIERNES</td>
            </tr>
            <tr>
                <td>15:00 A 15:55</td>
                <td rowspan="2">BBDD</td>
                <td rowspan="2">MARCAS</td>
                <td rowspan="2">PROGRAMACION</td>
                <td rowspan="2">PROGRAMACION</td>
                <td rowspan="2">SSOO</td>
                
            </tr>
            <tr>
               
                <td>15:55 A 16:50</td>
            
            </tr>
            <tr>
                <td>16:50 A 17:45</td>
                <td>SSOO</td>
                <td>FOL</td>
                <td>FOL</td>
                <td>BBDD</td>
                <td>ENTORNOS</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="5">RECREO</td>
            
            </tr>
            <tr>
                <td>18:15 A 19:10</td>
                <td>SSOO</td>
                <td>PROGRAMACION</td>
                <td rowspan="2">FOL</td>
                <td>BBDD</td>
                <td>ENTORNOS</td>
            </tr>
            <tr>
                <td>19:10 A 20:05</td>
                <td rowspan="2">PROGRAMACION</td>
                <td rowspan="2">BBDD</td>
                <td rowspan="2">SSOO</td>
                <td rowspan="2">MARCAS</td>
            </tr>
            <tr>
                <td>20:05 A 21:00</td>
                <td>ENTORNOS</td>
            </tr>
             
         </table>















    </body>
