<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whimsical</title>

    <style>
        
        body{
            background-image: url(IMG/Fondo.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 28px;
            }
        nav {
            display: flex;
            flex-direction: row;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 5px;
            margin: 0px;
            height: min-content;
        }

        nav ul li {
            display: flex;
            flex-direction: row;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding: 10px;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            border: 30px;

        }

        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;


        }

        .logoWhim {
            height: 40px;
            width: 40px;
            float: inline-start;
        }

        div :hover {
            cursor: pointer;
        }

        nav ul li :hover {
            text-decoration: none;
            color: violet;
            cursor: pointer;
        }

    </style>
</head>

<body>


    <header>
        <div><a><img src="IMG/LogoWhimsical.png" class="logoWhim"></a></div>
        <nav>
            <ul>
                <li><a>Inicio</a></li>
                <li><a>Uso de plantillas</a></li>
                <li><a>Trabajo con IA</a></li>
                <li><a>Opciones de visionado</a></li>
                <li><a>Trabajo por secciones</a></li>
                <li><a>Comparación de URLs</a></li>
                <li><a>Consejos y trucos</a></li>
            </ul>
        </nav>
    </header>

    <h1>¿Qué es <span style="color: blueviolet">Whimsical</span>?</h1>

    <p>Es un paquete de colaboración
        diseñado para ayudar a las empresas
        a crear documentos, wireframes,
        diagramas de flujo o mapas mentales</p>

    <p> Herramienta Impulsada
        por Inteligencia Artificial</p>

    <p>Permite:</p>    
    
    <ul>
        <li>Mejorar la ideación de un proyecto en un equipo u
organización con una interfaz intuitiva y ágil.</li>
        <li>Colaborar en vivo en tiempo real o trabajar de forma
asincrónica y comunicarte a través de comentarios y
conversaciones.</li>
        <li>Desarrollar mapas mentales a través de su IA</li>
        <li>Recibir respuestas exhaustivas a través de consultas de los
            usuarios a la IA</li>   
        </ul>

    <p>A continuación se detalla el modo
        de uso de esta herramienta</p>

    
</body>

</html>