<!DOCTYPE html> 
<html lang="es"> 

 <head> 
<meta charset="UTF-8">
<meta name ="description" content="Emilio's Portfolio">
<meta name ="keywords"  content="html, lenguaje, dam, marcas">
<meta name="language"   content="ES">
<meta name="author" content="eordunap@hotmail.com">
<meta name="robots" content="index, follow">
<meta name="revised" content="Friday, December 2nd, 2022, 18:30pm">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">
<meta http-equiv="refresh"  content="300; URL=index.html">
<link href="../css/style.css" rel="stylesheet" type="text/css">

<title>Emilio's Portfolio</title>

</head>
 
 <body class="bodycss">
    <nav>
        <div id="imgNav">
           <p><a href="index.html"><img src="../img/imagenHome.png" alt="imagenHome"></a></p>
        </div>
        <div id="enlaces">
            <p><a href="../index.html">Home</a></p>
            <p><a href="../blog/blog.html">Blog</a></p>
            <p><a href="../portfolio/portfolio.html">Portfolio</a></p>
            <p><a href="services.html">Services</a></p>
            <p><a href="../about/about.html">About</a></p>
            <p><a href="../aboutMe/aboutMe.html">About me</a></p>
            <p><a href="../contact/contact.html">Contact</a></p>
            &copy; 2022-23 Emilio Orduña Peña
        </div>
    </nav>
    <div id="principal">

        <div id="servicios">
            <h2>Servicios</h2>

            <p>Ofrezco los siguientes servicios:</p>

            <ul>
                <li>
                    🛒 Desarrollo de páginas web
                    <ul>
                        <li>🖥 HTML</li>
                        <li>🖥 CSS</li>
                        <li>🖥 JavaScript</li>
                    </ul>
                </li>
                <li>
                    🛒 Desarrollo de la capa servidor
                    <ul>
                        <li>🖥 Java</li>
                        <li>🖥 JavaScript</li>
                    </ul>
                </li>
                <li>
                    🛒 Desarrollo de videojuegos
                    <ul>
                        <li>🖥 Java</li>
                        <li>🖥 Unity</li>
                    </ul>
                </li>
                <li>
                    🛒 Desarrollo de aplicaciones móviles
                    <ul>
                        <li>🖥 Android</li>
                        <li>🖥 iOS</li>
                    </ul>
                </li>
            </ul>

        </div>
    
        </div>

        

 </body> 

</html>