<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Whimsical's manual">
    <meta name="keywords" content="IA, manual, Whimsical">
    <meta name="language" content="ES">
    <meta name="author" content="Teresa Chalo, Alberto Máquez, Alejandro Navarro, Diana Pascual">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Friday, Dicember 18th, 2023, 15:00pm">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">
    
    <title>Consejos y trucos</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/ConsejosTrucos.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="img/LogoWhimsical.png">
</head>

  <body>
    <!--MENU NAVEGACION-->
    <header>
      <div class="menuWrapper">
          <a href="QueEs.html"><img src="IMG/LogoWhimsical.png" class="menuLogo"></a>
          <nav class="menuList">
              <ul>
                  <li><a href="Inicio.html">Inicio</a></li>
                  <li><a href="Plantilla.html">Uso de plantillas</a></li>
                  <li><a href="TrabajoConIA.html">Trabajo con IA</a></li>
                  <li><a href="OpcionesVisionado.html">Opciones de visionado</a></li>
                  <li><a href="TrabajoSecciones.html">Trabajo por secciones</a></li>
                  <li><a href="ComparacionURLs.html">Comparación de URLs</a></li>
                  <li><a href="ConsejosTrucos.html"  >Consejos y trucos</a></li>
              </ul>
          </nav>
      </div>
  </header>

    <!--TITULO PAGINA-->
    <h1>Consejos y trucos</h1>

     <!--PRIMER CONTENEDOR-->
    <div class="indicacionesEjemplos">

      <h2>Indicaciones de ejemplo</h2>
      <p>Si se desea probar el funcionamiento de la IA, puede presionar la tecla "/" para
      generar algunas indicaciones de ejemplo entre las que poder seleccionar.</p>

     <img src="IMG/ConsejosTrucosGif.gif" class="image">
    </div>

    <!--SEGUNDO CONTENEDOR-->

    <div class="ExtensionMapa">
      <img src="IMG/consejos2.png" class="image"/>
      <h2>Extensión del mapa mental sin añadir contenido</h2>
        <div class="bloqueTexto">
        <p class="explicacion">Se puede seleccionar una rama sin añadir contenido adicional,
        la propia IA interpretará de qué forma puede extender el mapa mental. Solo hay que seguir los siguientes pasos:</p>

        <ol>
            <li><p>Seleccionar la rama, de modo que aparezca el menú.</p></li>
            <li><p>Hacer click sobre el botón de la IA (logo con estrellas)</p></li>    
        </ol>
      </div>
    </div>

    <!--TERCER CONTENEDOR-->
    
    <div class="Resultado">
      <p>Esta vez ha seguido la propuesta inicial, crear secciones, por lo que al seleccionar
      una sección ha creado diferentes subsecciones derivadas de la misma.</p>
     <img src="IMG/consejos3.png" class="image">
    </div>


    <!--PIE DE PAGINA-->
    <footer>
      <ul class="foot">
        <li>
          <a href="https://docs.google.com/document/d/1qhMEH-biikgSw1-p7S7MKYwwsdzWZLE7KLYExbfM4XQ/edit?usp=sharing"
            target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729&p=8e552feba4ba4608a13e8e0e33c29206&pm=s"
            target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.canva.com/design/DAF1qaBRhLo/g8nG025Lw6Wg2JDmVXOzxA/edit?utm_content=DAF1qaBRhLo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.canva.com/design/DAF1qYyeOzo/lLDaeNY0x2cXEiiKiK4EOA/edit?utm_content=DAF1qYyeOzo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729"
            target="_blank" rel="nofollow"><img src="img/file-notion-solid.png" class="logosFooter" /></a>
        </li>
      </ul>
      <section id="final">
        <p>WHIMSICAL ©</p>
      </section>
    </footer>
  </body>
</html>
