<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Whimsical's manual">
    <meta name="keywords" content="IA, manual, Whimsical">
    <meta name="language" content="ES">
    <meta name="author" content="Teresa Chalo, Alberto Máquez, Alejandro Navarro, Diana Pascual">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Friday, Dicember 18th, 2023, 15:00pm">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">
    <title>Trabajo con IA</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/Inicio.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="img/LogoWhimsical.png">
</head>
<body>
    <header>
        <div class="menuWrapper">
            <a href="QueEs.html"><img src="IMG/LogoWhimsical.png" class="menuLogo"></a>
            <nav class="menuList">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Plantilla.html">Uso de plantillas</a></li>
                    <li><a href="TrabajoConIA.html">Trabajo con IA</a></li>
                    <li><a href="OpcionesVisionado.html">Opciones de visionado</a></li>
                    <li><a href="TrabajoSecciones.html">Trabajo por secciones</a></li>
                    <li><a href="ComparacionURLs.html">Comparación de URLs</a></li>
                    <li><a href="ConsejosTrucos.html"  >Consejos y trucos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="Titulo">
        <h1 >Inicio</h1>
        <p>Al crear un nuevo archivo tenemos la opción de elegir entre diferentes opciones</p>
    </div>
    <DIV class="contenedores">
    <div class="contenedorTexto"><p>Generar un tablero en el que poder ir organizando las ideas</p> <img class="image" src="IMG/1Inicio.PNG" ></div>
    <div class="contenedorTexto"><p>Realizar un documento de texto que podremos enriquecer mediante la integración de comandos.</p> <img class="image" src="IMG/2Inicio.PNG"></div>
    <div class="contenedorTexto"><p>Partir de un archivo local que trasladaremos a la aplicación. </p> <img class="image" src="IMG/3Inicio.PNG"></div>
    </DIV>
    <div class="extra">
    <h2><em>Adicionalmente</em></h2>
    <div class="contenedorFinal">Podemos elegir plantillas para adaptarlas a nuestras necesidades y aplicarlas.<img src="IMG/4Inicio.PNG"></div>
    </div>
    <p class="conclusion">Si aún no se tiene idea sobre el estilo, no hay problema, podrá elegirse incluso cuando el proyecto ya esté iniciado.</p>
    <footer>
      <ul class="foot">
        <li>
          <a href="https://docs.google.com/document/d/1qhMEH-biikgSw1-p7S7MKYwwsdzWZLE7KLYExbfM4XQ/edit?usp=sharing"
            target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729&p=8e552feba4ba4608a13e8e0e33c29206&pm=s"
            target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.canva.com/design/DAF1qaBRhLo/g8nG025Lw6Wg2JDmVXOzxA/edit?utm_content=DAF1qaBRhLo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.canva.com/design/DAF1qYyeOzo/lLDaeNY0x2cXEiiKiK4EOA/edit?utm_content=DAF1qYyeOzo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729"
            target="_blank" rel="nofollow"><img src="img/file-notion-solid.png" class="logosFooter" /></a>
        </li>
      </ul>
      <section id="final">
        <p>WHIMSICAL ©</p>
      </section>
    </footer>
</body>
</html>