<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Whimsical's manual">
    <meta name="keywords" content="IA, manual, Whimsical">
    <meta name="language" content="ES">
    <meta name="author" content="Teresa Chalo, Alberto Máquez, Alejandro Navarro, Diana Pascual">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Friday, Dicember 18th, 2023, 15:00pm">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">


    <title>Opciones de visionado</title>
    
    <link href="css/OpcionesVisionado.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="img/LogoWhimsical.png">
    <style>
      
      </style>
</head>
<body>
    <header>
        <div class="menuWrapper">
            <a href="QueEs.html"><img src="IMG/LogoWhimsical.png" class="menuLogo"></a>
            <nav class="menuList">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Plantilla.html">Uso de plantillas</a></li>
                    <li><a href="TrabajoConIA.html">Trabajo con IA</a></li>
                    <li><a href="OpcionesVisionado.html">Opciones de visionado</a></li>
                    <li><a href="TrabajoSecciones.html">Trabajo por secciones</a></li>
                    <li><a href="ComparacionURLs.html">Comparación de URLs</a></li>
                    <li><a href="ConsejosTrucos.html"  >Consejos y trucos</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="titulo">
    <h1>Opciones de visionado</h1><br>
</div>

    <div class="contenedor">
<div class="opciones">
    <h2>Opción Auto</h2>
    <p>En esta alternativa, la IA selecciona la organización de la información que mejor se ajusta al contenido a presentar</p>
    <img src="IMG/OpcionAuto.PNG">
</div>
<div class="opciones">
    <h2>Opción Mind Map</h2>
    <p>Genera mapas partiendo de una idea central, de la que se ramifican los conceptos importantes en orden jerárquico, mediante líneas que actúan como conectores.</p>
    <img src="IMG/OpciónMindMap.PNG">
</div>
</div>
<div class="contenedor">
<div class="opciones">
    <h2>Opción Sequence Diagram</h2>
    <p>Muestra el flujo de las acciones desempeñadas por cada uno de los agentes implicados.</p>
    <img src="IMG/OpcionSequenceDiagram.PNG">
</div>
<div class="opciones">
    <h2>Opción Sticky Notes</h2>
    <p>Presenta las diferentes acciones en formato post-it, permitiendo su reagrupamiento posterior.</p>
    <img src="IMG/OpcionStickyNotes.PNG">
</div>
<div class="opciones">
    <h2>Opción Flow Chart</h2>
    <p>Diagrama de flujo con visionado en cascada de la información.</p>
    <img src="IMG/OpcionFlowChart.PNG">
</div>
</div>
<br>


 <footer>
      <ul class="foot">
        <li>
          <a href="https://docs.google.com/document/d/1qhMEH-biikgSw1-p7S7MKYwwsdzWZLE7KLYExbfM4XQ/edit?usp=sharing"
            target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729&p=8e552feba4ba4608a13e8e0e33c29206&pm=s"
            target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.canva.com/design/DAF1qaBRhLo/g8nG025Lw6Wg2JDmVXOzxA/edit?utm_content=DAF1qaBRhLo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.canva.com/design/DAF1qYyeOzo/lLDaeNY0x2cXEiiKiK4EOA/edit?utm_content=DAF1qYyeOzo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729"
            target="_blank" rel="nofollow"><img src="img/file-notion-solid.png" class="logosFooter" /></a>
        </li>
      </ul>
      <section id="final">
        <p>WHIMSICAL ©</p>
      </section>
    </footer>

    
</body>

</html>