<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Whimsical's manual">
  <meta name="keywords" content="IA, manual, Whimsical">
  <meta name="language" content="ES">
  <meta name="author" content="Teresa Chalo, Alberto Márquez, Alejandro Navarro, Diana Pascual">
  <meta name="robots" content="index, follow">
  <meta name="revised" content="Friday, Dicember 18th, 2023, 15:00pm">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">



  <title>Whimsical´s Manual </title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/Plantilla.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="IMG/LogoWhimsical.png">

</head>

<body>
  <!--MENU NAVEGACION-->
  <header>
    <div class="menuWrapper">
      <a href="QueEs.html"><img src="IMG/LogoWhimsical.png" class="menuLogo"></a>
      <nav class="menuList">
        <ul>
          <li><a href="Inicio.html">Inicio</a></li>
          <li><a href="Plantilla.html">Uso de plantillas</a></li>
          <li><a href="TrabajoConIA.html">Trabajo con IA</a></li>
          <li><a href="OpcionesVisionado.html">Opciones de visionado</a></li>
          <li><a href="TrabajoSecciones.html">Trabajo por secciones</a></li>
          <li><a href="ComparacionURLs.html">Comparación de URLs</a></li>
          <li><a href="ConsejosTrucos.html">Consejos y trucos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--TITULO PAGINA-->

  <h1>Uso de plantillas</h1>

  <p>Existen multitud de atajos organizados en categorías ajustadas a diferentes necesidades. </p>

  <div class="escritorio">
    <img src="IMG/UsoPlantillas3.png" class="imageP1" />
    <div class="explicacion">
      <p> Una vez seleccionada una plantilla,
        podremos ver su descripción, una previsualización de la misma y etiquetas
        que ayudan a distinguirlas.</p>
    </div>
  </div>
  <div class="escritorio">
    <div class="explicacion2">
      <p> Si seleccionamos una etiqueta, se desplegarán el resto de plantillas con las que la comparte,
        lo que ayuda a cribar en nuestra búsqueda.</p>
    </div>
    <img src="IMG/PlantillasTags.png" class="imageP2" />
  </div>






  <!--FOOTER-->

  <footer>
    <ul class="foot">
      <li>
        <a href="https://docs.google.com/document/d/1qhMEH-biikgSw1-p7S7MKYwwsdzWZLE7KLYExbfM4XQ/edit?usp=sharing"
          target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
      </li>
      <li>
        <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729&p=8e552feba4ba4608a13e8e0e33c29206&pm=s"
          target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
      </li>
      <li>
        <a href="https://www.canva.com/design/DAF1qaBRhLo/g8nG025Lw6Wg2JDmVXOzxA/edit?utm_content=DAF1qaBRhLo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
          target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
      </li>
      <li>
        <a href="https://www.canva.com/design/DAF1qYyeOzo/lLDaeNY0x2cXEiiKiK4EOA/edit?utm_content=DAF1qYyeOzo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
          target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
      </li>
      <li>
        <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729"
          target="_blank" rel="nofollow"><img src="img/file-notion-solid.png" class="logosFooter" /></a>
      </li>
    </ul>
    <section id="final">
      <p>WHIMSICAL ©</p>
    </section>
  </footer>


</body>

</html>