<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Whimsical's manual">
    <meta name="keywords" content="IA, manual, Whimsical">
    <meta name="language" content="ES">
    <meta name="author" content="Teresa Chalo, Alberto Máquez, Alejandro Navarro, Diana Pascual">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Friday, Dicember 18th, 2023, 15:00pm">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">


    <title>Trabajo por secciones</title>
   
    <link href="css/TrabajoSecciones.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="img/LogoWhimsical.png">
</head>

<body>
  <header>
    <div class="menuWrapper">
        <a href="QueEs.html"><img src="IMG/LogoWhimsical.png" class="menuLogo"></a>
        <nav class="menuList">
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Plantilla.html">Uso de plantillas</a></li>
                <li><a href="TrabajoConIA.html">Trabajo con IA</a></li>
                <li><a href="OpcionesVisionado.html">Opciones de visionado</a></li>
                <li><a href="TrabajoSecciones.html">Trabajo por secciones</a></li>
                <li><a href="ComparacionURLs.html">Comparación de URLs</a></li>
                <li><a href="ConsejosTrucos.html"  >Consejos y trucos</a></li>
            </ul>
        </nav>
    </div>
</header>

    <h1>Trabajo por secciones</h1>

    <div class="bloquePrompt">
        <img src="IMG/TrabajoSeccionesPrompt.png" class="image" id="imagePrompt"/>
        <p class="explicacion" id="explicacionPrompt">Es posible crear mapas mentales y luego utilizar la IA para diferentes secciones.
             Como ejemplo, se creará un mapa mental con el siguiente prompt (instrucción).</p>
    </div>

    <div class="bloqueExplicacion1">
        <img src="IMG/TrabajoSecciones_01.png" class="image" id="imageExplicacionPrompt1"/>
        <ol>
            <li><p>Tras elegir nuevo proyecto, se podrá ingresar la petición de lo que se desea crear.</p></li>
            <li><p>Existen varias opciones para mostrar los resultados</p></li>
            <li><p>Se introduce por pantalla las instrucciones a la IA </p></li>
            <li><p>Se pincha sobre Create (Ctrl + Intro) para que se visione el resultado.</p></li>       
        </ol>
    </div>


    <div class="bloqueExplicacion2">
        <p class="explicacion" id="explicacionPrompt2">Finalmente la IA devuelve el resultado de la petición.</p>
        <img src="IMG/TrabajoSecciones_02.png" class="image" id="imageExplicacionPrompt2"/>
    </div>



    <footer>
      <ul class="foot">
        <li>
          <a href="https://docs.google.com/document/d/1qhMEH-biikgSw1-p7S7MKYwwsdzWZLE7KLYExbfM4XQ/edit?usp=sharing"
            target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729&p=8e552feba4ba4608a13e8e0e33c29206&pm=s"
            target="_blank" rel="nofollow"><img src="img/file-word-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.canva.com/design/DAF1qaBRhLo/g8nG025Lw6Wg2JDmVXOzxA/edit?utm_content=DAF1qaBRhLo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.canva.com/design/DAF1qYyeOzo/lLDaeNY0x2cXEiiKiK4EOA/edit?utm_content=DAF1qYyeOzo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank" rel="nofollow"><img src="img/file-pdf-solid.png" class="logosFooter" /></a>
        </li>
        <li>
          <a href="https://www.notion.so/296f1fa082be4834ab6fd6629a87fe1e?v=92e98c31c4484f24a4f15fa50a80d729"
            target="_blank" rel="nofollow"><img src="img/file-notion-solid.png" class="logosFooter" /></a>
        </li>
      </ul>
      <section id="final">
        <p>WHIMSICAL ©</p>
      </section>
    </footer>

    
</body>

</html>