<!DOCTYPE html> 
<html lang="es"> 

 <head> 
<meta charset="UTF-8">
<meta name ="description" content="Emilio's Portfolio">
<meta name ="keywords"  content="html, lenguaje, dam, marcas">
<meta name="language"   content="ES">
<meta name="author" content="eordunap@hotmail.com">
<meta name="robots" content="index, follow">
<meta name="revised" content="Friday, December 2nd, 2022, 18:30pm">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">
<meta http-equiv="refresh"  content="300; URL=index.html">
<link href="../css/style.css" rel="stylesheet" type="text/css">

<title>Emilio's Portfolio</title>

</head>
 
 <body class="bodycss">
    <nav>
        <div id="imgNav">
           <p><a href="index.html"><img src="../img/imagenHome.png" alt="imagenHome"></a></p>
        </div>
        <div id="enlaces">
            <p><a href="../index.html">Home</a></p>
            <p><a href="../blog/blog.html">Blog</a></p>
            <p><a href="portfolio.html">Portfolio</a></p>
            <p><a href="../services/services.html">Services</a></p>
            <p><a href="../about/about.html">About</a></p>
            <p><a href="../aboutMe/aboutMe.html">About me</a></p>
            <p><a href="../contact/contact.html">Contact</a></p>
            &copy; 2022-23 Emilio Orduña Peña
        </div>
    </nav>
    <div id="principal">

        <div id="portfoliomain">

            <h2>Portfolio</h2>

            <div id="portfolio">

            <div class="carta">
                <h3>Examen de programación</h3>
                <p>Examen desarrollado en el curso 2022-2023</p>
                <div class="botonInfo">MÁS INFO</div>

            </div>

            <div class="carta">
                <h3>Examen de marcas</h3>
                <p>Examen desarrollado en el curso 2022-2023</p>
                <div class="botonInfo">MÁS INFO</div>
                
            </div>

            <div class="carta">
                <h3>Examen de entornos</h3>
                <p>Examen desarrollado en el curso 2022-203</p>
                <div class="botonInfo">MÁS INFO</div>
                
            </div>
        </div>
        </div>
    
        </div>

        

 </body> 

</html>