h1{
    margin: 10px;
}
.escritorio{
    width: 80%;
    margin: 0 auto 30px;
}

.explicacion {
    width: 38%;
    margin: 100px auto;
    float: right;
    font-size: 29px;
    font-weight: 800;
}

.explicacion2 {
    width: 55%;
    float: left;
    font-size: 29px;
    font-weight: 800;
    margin: 79px auto;
    text-align: end;
}

.imageP1{
    
    border-radius: 20px;
    background: linear-gradient(to right,#5170FF, #FF66C4);
    margin-top: 40px;
    width: 58%;
    transition: transform .9s ease-in-out;
    padding: 2.5px;
}

.imageP1:hover{
    transform: scale(105%);
}

.imageP2 {
    
    border-radius: 20px;
    background: linear-gradient(to right,#5170FF, #FF66C4);
    margin: auto 75px;
    width: 30%;
    transition: transform .9s ease-in-out;
    padding: 2.5px;
}

.imageP2:hover{
    transform: scale(105%);
}
