body {                          
    height: 300px; /*CUIDADO: Cambiar altura de body si da problemas con position: absolute*/
}

h1 {
    top: 10%;
}

h2{
    color: #8313DD;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    filter: drop-shadow(0 0 1rem rgb(171, 69, 255));
}

.Trabajo_Info{
    position: absolute;
    top: 25%;
    width: 100%;
    height: 60%;
    overflow: auto;
}

.explicacion {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    width: 35%;
    left: 55%;
    top: 20px;
}

.Trabajo_Info ol{
    position: absolute;
    left: 53.5%;
    top: 25%;
}

.bloquePrompt{
    position: absolute;
    top: 18%;
    width: 100%;
    height: 30%;
    overflow: auto;
}


.image{
    position: absolute;
    top: 40px;
    left: 220px;
    width: 40%;
}

.blackBox{
    right: 20%;
    bottom: 20%;
}

a{
    text-decoration: none;
}