<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Diana Pascual García">
    <meta name="description" content="actividad de clase de CSS con uso de Float, Clear, margin 0 auto">
    <meta name="keywords" content="HTML,clear, CSS">
    <title>Actividad distribución pantalla</title>

    <head>

        <style>
            .main {
                width: 100%;
                background-color: aquamarine;
            }

            .contenedor {
                width: 60%;
                margin: 0 auto;/*ESTE ES EL CONTENEDOR QUE ENGLOBA TODOS LOS CUADRADOS SALVO MAIN*/
            }

            .header {
                background-color: red;
                width: 100%;
                height: 100px;

            }

            .left {
                background-color: rgb(89, 0, 255);
                float: left;
                width: 60%;
                height: 400px;

            }

            .right {
                background-color: rgb(0, 255, 34);
                float: right;
                width: 40%;
                height: 400px;

            }

            .footer {
                background-color: gray;
                width: 100%;
                height: 100px;
                clear: both;/*MUY IMPORTANTE PARA QUE NO SE NOS VAYA TODO AL GARETE*/


            }
        </style>
    </head>

<body>

    <div class="main">

        <div class="contenedor">
            <div class="header"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="footer"></div>
        </div>
    </div>


</body>

</html>