<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="autor" content="Diana Pascual García">
        <meta name="description" content="actividades del 03 de noviembre sobre ejercicios con CSS, finalizados en la clase del día 6">
        <meta name="keywords" content="CSS,Situación, tipos de letras, espaciados, sangrías">
        <title>Ejercicio de nuevos contenidos CSS</title>

        <style>
         .cursive {
            font-family: cursive;
            }

            .georgia {
            font-family: Georgia, 'Times New Roman', Times, serif;
             }

            .fantasy {
            font-family: fantasy;
             }

          .times {
            font-family: 'Times New Roman', Times, serif;
             }

         .monospace {
            font-family: monospace;
             }

         .textizq {
            text-align: left;
                }

         .textder {
         text-align: right;
             }

            .textcentro {
            text-align: center;
            }

            .textjust {
            text-align: justify;
            }

            table {
            border-collapse: collapse;
            margin: 0 auto;
            }

            td {
            text-align: center;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            }

            .arriba {

            vertical-align: top;
            }

            .medio {

            vertical-align: middle;
            }

            .bajo {
            vertical-align: bottom;
            }

            .sangria {
            text-indent: 70px;
            }

            .capitalize {
            text-transform: capitalize;/* se utiliza para que la primera letra de cada palabra en el texto sea convertida a mayúscula, mientras que las demás letras se mantienen en minúscula.*/
            }

            .uppercase {
            text-transform: uppercase;/*TODO MAYUSCULA*/
            }

            .lowercase {
            text-transform: lowercase;/*TODO MINUSCULA*/
            }

            .espaciadonormal {
            letter-spacing: normal;/*ESPACIO NORMAL ENTRE LETRAS*/
            }

            .espaciadopositivo {/*MÁS ESPACIO ENTRE LETRAS*/
            letter-spacing: 4px;

            }

            .espaciadonegativo { /*MENOS ESPACIO ENTRE LETRAS*/
            letter-spacing: -2px;

            }
        </style>

    </head>

    <body>

         <!--Actividad 1-->
        <h4>Actividad 1</h4>

        <p class="Cursive">Este párrafo con tipo de letra cursive</p>
        <p class="georgia">Este párrafo con tipo de letra georgia</p>
        <p class="fantasy">Este párrafo con tipo de letra fantasy</p>
        <p class="times">Este párrafo con tipo de letra times new roman</p>
        <p class="monospace">Este párrafo con tipo de letra monospace</p>

        <!--Actividad 2-->
        <h4>Actividad 2</h4>
        <p class="textizq">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
        Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500. </p>
        <p class="textder">Cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una
        galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </p>
        <p class="textcentro">No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos
        electrónicos,
        quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset".</p>
        <p class="textjust">Las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición,
        como por ejemplo
        Aldus PageMaker, el cual incluye versiones de Lorem Ipsum. Las cuales contenian pasajes de Lorem Ipsum, y más
        recientemente
        con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.Las
        cuales contenian
        pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el
        cual incluye versiones de Lorem Ipsum.</p>

         <!--Actividad 3-->
        <h4>Actividad 3</h4>
        <table>
            <tr>
                <td class="arriba">Texto Arriba</td>
                <td class="medio">Texto medio</td>
                <td class="bajo">Texto abajo</td>
            </tr>
        </table>

        <!--Actividad 4-->
        <h4>Actividad 4</h4>
        <p class="sangria">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dignissimos eveniet magni,
        blanditiis quis distinctio consequatur pariatur dolor, iure dicta reprehenderit ipsum dolorum adipisci veniam!
        Quo dolores nemo facilis modi.
        Fuga omnis temporibus maiores magni, ipsa vel voluptatem eum iusto est tenetur, cumque exercitationem ab impedit
        eligendi repellat nisi esse sapiente illum ea, asperiores in quidem! Aperiam eos adipisci quas.
        Labore laboriosam libero a nam nemo, odit quaerat asperiores non cum rem unde quisquam fugit eius nobis vitae
        repellendus blanditiis error ipsa! Maxime, ut repudiandae natus porro sint ex iure?
        Sit eius officia expedita labore ex, et asperiores harum quam laudantium necessitatibus a odit deleniti omnis
        esse ipsa ipsum similique est, cumque, sint quas aliquid? Temporibus aperiam ab id? Ea!
        Rerum aut reprehenderit dolores nam, odit aspernatur dolorum mollitia fuga illum odio harum veritatis ducimus
        placeat ratione nostrum, laborum optio, enim voluptate ex nobis? Nisi excepturi eaque ea veritatis sunt!</p>

        <!--Actividad 5-->
        <h4>Actividad 5</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perferendis, asperiores esse nobis expedita
        illum provident error quia nihil eius quibusdam voluptatem rem ipsa ducimus aperiam explicabo facere! Est,
        animi.</p>
        <p class="capitalize">Autem vel ex nobis velit, sint officiis repudiandae soluta. Debitis, labore esse. Non culpa
        asperiores ex
        deserunt commodi aut vero perspiciatis quam facilis ipsam, sint recusandae modi consequatur iure neque!</p>
        <p class="uppercase">Sit, odio impedit? Modi minima amet ad! At, molestias. Odio error, officia, veniam fugiat
        tenetur consectetur
        optio deleniti, laboriosam quisquam nam soluta asperiores explicabo eaque commodi quia cupiditate libero
        architecto.</p>
        <p class="lowercase">Voluptatibus sapiente excepturi nobis consequatur iure quia veritatis temporibus nisi modi
        voluptas molestiae
        incidunt eveniet aliquam rerum quos, deleniti quaerat, dolore maiores mollitia maxime voluptates laboriosam
        odit. Unde, similique? Cupiditate.</p>

        <!--Actividad 6-->
        <h4>Actividad 6</h4>

        <p class="espaciadonormal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusamus sapiente
        nesciunt ipsa obcaecati dolorem adipisci consequuntur reprehenderit aut, voluptates recusandae libero
        consectetur quo distinctio debitis, incidunt tempore harum? Maxime?</p>
        <p class="espaciadopositivo">Harum et sapiente quibusdam ad labore autem illum deserunt corrupti. Consectetur
        voluptatem fugit non itaque labore expedita dignissimos totam necessitatibus beatae est voluptates, possimus et
        quo minima nesciunt natus sed.</p>
        <p class="espaciadonegativo">Maiores vitae temporibus repellat fugiat, laborum praesentium tempore dolore doloremque
        alias qui eaque architecto, voluptatum deleniti, quos nemo ipsa soluta voluptates itaque. Corrupti ut numquam
        vero inventore rerum dolor perspiciatis!</p>



    </body>


</html>