<!DOCTYPE html> 
<html lang="es"> 

 <head> 
<meta charset="UTF-8">
<meta name ="description" content="Emilio's Portfolio">
<meta name ="keywords"  content="html, lenguaje, dam, marcas">
<meta name="language"   content="ES">
<meta name="author" content="eordunap@hotmail.com">
<meta name="robots" content="index, follow">
<meta name="revised" content="Friday, December 2nd, 2022, 18:30pm">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">
<meta http-equiv="refresh"  content="300; URL=index.html">
<link href="css/style.css" rel="stylesheet" type="text/css">

<title>Emilio's Portfolio</title>

</head>
 
 <body>
    <nav>
        <div id="imgNav">
           <p><a href="index.html"><img src="img/imagenHome.png" alt="imagenHome"></a></p>
        </div>
        <div id="enlaces">
            <p><a href="index.html">Home</a></p>
            <p><a href="blog/blog.html">Blog</a></p>
            <p><a href="portfolio/portfolio.html">Portfolio</a></p>
            <p><a href="services/services.html">Services</a></p>
            <p><a href="about/about.html">About</a></p>
            <p><a href="aboutMe/aboutMe.html">About me</a></p>
            <p><a href="contact/contact.html">Contact</a></p>
            &copy; 2022-23 Emilio Orduña Peña
        </div>
    </nav>
    <div id="principal">
        <h1>Bienvenido a mi portfolio</h1>
        <p>Me llamo Emilio Orduña Peña y me ha costado hacer el nav bar izquierdo como 5 horas.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
        <div class="clear"></div>

        <div id="blog">

            <h2>Blog</h2>

            <div class="entrada">
                <p>Diciembre 14, 2022</p>
                <a href="https://i.pinimg.com/736x/6b/5d/4b/6b5d4bc3a30d1827275d6c4447f48e74.jpg" target="_blank">Mi cumpleaños</a>
                <p>Justo un día antes de la evaluación es mi cumpleaños, a ver si Joaquín se porta...</p>
                <a href="#">3 comments</a>
            </div>
    
        </div>

        <div class="clear"></div>

        <div id="portfoliomain">

            <h2>Portfolio</h2>

            <div id="portfolio">

            <div class="carta">
                <h3>Examen de programación</h3>
                <p>Examen desarrollado en el curso 2022-2023</p>
                <div class="botonInfo">MÁS INFO</div>

            </div>

            <div class="carta">
                <h3>Examen de marcas</h3>
                <p>Examen desarrollado en el curso 2022-2023</p>
                <div class="botonInfo">MÁS INFO</div>
                
            </div>

            <div class="carta">
                <h3>Examen de entornos</h3>
                <p>Examen desarrollado en el curso 2022-203</p>
                <div class="botonInfo">MÁS INFO</div>
                
            </div>
        </div>
        </div>

        <div class="clear"></div>

        <div id="servicios">
            <h2>Servicios</h2>

            <p>Ofrezco los siguientes servicios:</p>

            <ul>
                <li>
                    🛒 Desarrollo de páginas web
                    <ul>
                        <li>🖥 HTML</li>
                        <li>🖥 CSS</li>
                        <li>🖥 JavaScript</li>
                    </ul>
                </li>
                <li>
                    🛒 Desarrollo de la capa servidor
                    <ul>
                        <li>🖥 Java</li>
                        <li>🖥 JavaScript</li>
                    </ul>
                </li>
                <li>
                    🛒 Desarrollo de videojuegos
                    <ul>
                        <li>🖥 Java</li>
                        <li>🖥 Unity</li>
                    </ul>
                </li>
                <li>
                    🛒 Desarrollo de aplicaciones móviles
                    <ul>
                        <li>🖥 Android</li>
                        <li>🖥 iOS</li>
                    </ul>
                </li>
            </ul>

        </div>

        <div class="clear"></div>

        <div id="video">
            <h2>Cómo se hizo</h2>
            <p>Esta página está desarrollada en html y css. Aquí tienes un vídeo para aprender CSS:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3yM5uXp-T_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="clear"></div>

        <div id="sobremi">
            <h2>Sobre mí</h2>

            <table>
                <thead>
                    <th>Tecnología</th>
                    <th colspan="6">Progreso</th>
                </thead>
        
                <tr>
                    <th>HTML</th>
                    <td colspan="5">🚧</td>
                </tr>
        
                <tr>
                    <th>CSS</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>JavaScript</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Bootstrap</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>React</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Typescript</th>
                    <td colspan="5">❌</td>
                </tr>
        
        
                <caption>Frontend</caption>
        
            </table>

            <div class="clear"></div>

            <table>
                <thead>
                    <th>Tecnología</th>
                    <th colspan="6">Progreso</th>
                </thead>
        
                <tr>
                    <th>Java</th>
                    <td colspan="5">🚧</td>
                </tr>
        
                <tr>
                    <th>MySQL</th>
                    <td colspan="5">🚧</td>
                </tr>
        
                <tr>
                    <th>MongoDB</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Maven</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Springboot</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <caption>Backend</caption>
        
            </table>

            <div class="clear"></div>

            <table>
                <thead>
                    <th>Tecnología</th>
                    <th colspan="6">Progreso</th>
                </thead>
        
                <tr>
                    <th>Git</th>
                    <td colspan="5">✔️</td>
                </tr>
        
                <tr>
                    <th>Docker</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Jenkins</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Kubernetes</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <tr>
                    <th>Amazon Web Services</th>
                    <td colspan="5">❌</td>
                </tr>
        
                <caption>DevOps</caption>
        
            </table>

        </div>

        <div class="clear"></div>

        <div id="contacto">
            <div id="form1">
                <form method="get" action="response.php">
                    <!-- Cajita -->
                    <fieldset>
                        <!-- Leyenda de la cajita -->
                        <legend>Contáctame</legend>
                
                        <!-- input de texto -->
                        <!-- IMPORTANTE!! el atributo for del label indica el id del input al que va asociado.
                            La variable name en input hay que ponerla SIEMPRE y es el nombre que tomará la variable. 
                            Lo que el usuario meta en el input será el valor de dicha variable -->
                        <label for="name">Nombre: </label>
                        <input type="text" id="name" name="name" placeholder="Nombre" size="20" maxlength="20" required/><br/>
                
                        <!-- input de email -->
                        <label for="email">Correo electrónico: </label>
                        <input type="email" id="email" name="email" /><br/>

                        <label for="asunto">Selecciona Asunto:</label>
                        <select name="asunto" id="asunto">
                            <optgroup label="Laboral">
                                <option value="web">Desarrollo web</option>
                                <option value="multip">Desarrollo multiplataforma</option>
                            </optgroup>
                            <optgroup label="Otros">
                                <option value="comun">Puesta en común</option>
                                <option value="social">Social</option>
                            </optgroup>
                        </select><br/>

                        Como me ha conocido: <br/>
                        <input type="checkbox" name="box1" id="box1" value="box1" />
                        <label for="box1">Discord</label><br/>
                        <input type="checkbox" name="box2" id="box2" value="box2" />
                        <label for="box2">Instagram</label><br/>
                
                        <!-- input de elegir una opción -->
                        Que le ha parecido la "web": <br/>
                        <!-- Importante mismo name-->
                        <input type="radio" name="option" id="option1" value="option1" />
                        <label for="option1">Mal</label>
                        <input type="radio" name="option" id="option2" value="option2" />
                        <label for="option2">Muy mal</label>
                
                        <br/>

                    </fieldset>
                    <input type="reset" value="Reset" />
                    <!-- botón de enviar formulario -->
                    <input type="submit" value="Enviar" />
                </form>
            </div>

            <div id="form2"></div>
            <label for="someText">Cuerpo del mensaje: <label> <br/>
                <textarea id="someText" name="someText" placeholder="Aqui va el cuerpo del mensaje..." rows="10" cols="50"></textarea><br/>
        </div>

    </div>








    

 </body> 

</html>