<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <meta name="autor" content="Diana Pascual">
    <meta name="description" content="Actividad opcional para trabajar en el anidamiento de tablas numeradas, personalizando su visionado">
    <title> LISTA ORDENADA PERSONALIZADA</title>
    
    <style>
        /* Como el objetivo de la tarea es que se sigan numerando las tablas de manera personalizada sin tener que introducir a mano los números
        la solución encontrada es valerme de incorporar dentro de la etiqueta style un estilos CSS para personalizar las listas. Lo explico */

        .custom-list { /*Permite definir el comportamiento de la lista*/
            counter-reset: section; /* Permite iniciar el contador personalizado llamado "section" */
            list-style: none; /* Eliminar los estilos predeterminados de las listas, evitando la numeración auntomática que sale por defecto
            ya que la voy a definir en el siguiente apartado */
            
        }
    
        .custom-list-item { /*Permite definir el comportamiento del item o cada elemento de la lista*/
            counter-increment: section; /* Incrementa el contador "section" en cada elemento de la lista */
            margin-bottom: 10px; /* Agrega un margen inferior a cada elemento de la lista. Se puede personalizar la dimensión del margen */
        }
    
        .custom-list-item:before {/*Aquí es donde pedimos cómo queremos que se muestre en la numeración del elemento*/
            content: counters(section, ".") ". "; /* Muestra el número de la lista principal y la lista anidada a la que pertenece cada elemento
            antes de presentarse su contenido en la tabla */
            
        }
    </style>
</head>
<body>
        <!-- Y ya solo queda ajustar cada elemento de la tabla -->
        <h2>Lista ordenada</h2>
    
        
        <ol class="custom-list"> <!-- Lista ordenada con la clase "custom-list" para aplicar estilos personalizados -->
            
            <li class="custom-list-item">América<!-- Primer elemento de la lista principal, incorporo "custom-list-item"
            ¡Ojo!, no se ha cerrado este elemento para que su numero sea el primero de los siguientes items anidados  -->
                
                <ol class="custom-list"><!-- Lista anidada bajo "América", de nuevo "custom-list"  -->
                    
                    <!-- Ahora, los elementos de la lista anidada. Abro y cierro cada uno añadiendo "custom-list-item" -->
                    <li class="custom-list-item">América central</li>
                    <li class="custom-list-item">América sur</li>
                    <li class="custom-list-item">América norte</li>
                </ol> <!--Cierro lista anidada-->
            </li> <!--Ahora sí cierro el elemento América-->
    
            <!-- Repetimos la misma operación con el segundo elemento de la lista principal: África -->
            <li class="custom-list-item">África
                <!-- Con su lista anidada -->
                <ol class="custom-list">
                    <!-- Elementos de la lista anidada -->
                    <li class="custom-list-item">África Septentrional</li>
                    <li class="custom-list-item">África Occidental</li>
                    <li class="custom-list-item">África Oriental</li>
                    <li class="custom-list-item">África Meridional</li>
                </ol> <!--Cierro lista anidada-->
            </li> <!--Cierro el elemento África-->
    
            <!-- Igual con el tercer elemento de la lista principal: Antártida -->
            <li class="custom-list-item">Antártida
                <!--Su lista anidada -->
                <ol class="custom-list">
                    <!-- Elementos de la lista anidada -->
                    <li class="custom-list-item">Antártida oriental</li>
                    <li class="custom-list-item">Antártida Occidental</li>
                </ol> <!--Cierro lista anidada-->
            </li> <!--Cierro el elemento Ántártida-->
    
            <!-- Cuarto elemento de la lista principal, este no cuenta con tabla anidada, así como los siguientes -->
            <li class="custom-list-item">Asia</li>
    
            <!-- Quinto elemento de la lista principal -->
            <li class="custom-list-item">Europa</li>
    
            <!-- Sexto elemento de la lista principal -->
            <li class="custom-list-item">Oceania</li>
        </ol> <!--Cierro la tabla principal... y listo-->
</body>
</html>